[Core]
OverclockEnable = False
[Video_Hardware]
VSync = False
[Video_Hacks]
EFBToTextureEnable = True
[Video_Settings]
SafeTextureCacheColorSamples = 0
[Gecko]
$Recommended: Increased Board Speed [gamemasterplc]
041556d4 7d170e70
042c31b4 41f00000
041b02ac 60000000
*In loving memory of Wreckening
*
$Recommended: Increased NPC Speed [gamemasterplc]
04161758 38030002
04161764 38030002
204cdb1c 281e0018
044cdb18 3bde0002
e2000001 80008000
042c3e94 42200000
*
$Recommended: Increased Orb Throwing Speed [gamemasterplc]
c21c28bc 00000002
801f0020 38800002
7c0027d6 00000000
c21c245c 00000002
801f0020 38800002
7c0027d6 00000000
*
$Recommended: Increased Taunting Capabilities [gamemasterplc]
0420526c 60000000
0420518c 60000000
0420516c 60000000
*
$Recommended: Instant Text Display [gamemasterplc]
0404f51c 38000000
*
$Recommended: Display Player Number of Who Paused (Minigames) [gamemasterplc]
C20456D4 00000002
807F0050 906D0000
38600000 00000000
C203E1FC 0000000C
3860012C 3880000A
38A0002D 38C00028
38E000FF 90ED0004
38ED0004 3D008000
6108C4B0 7D0903A6
4E800421 3860012C
3880000A 3CA08023
38A5ABEF 80CD0000
38C60001 C0228350
3CE08000 60E7C354
7CE903A6 4E800421
57A0083C 00000000
*
$Mechanics: Battle Coins Do Not Affect Minigame Star [gamemasterplc]
204cddc8 b003001e
044cddc4 60000000
e2000001 80008000
*
$Mechanics: Always Day [Ralf]
02265B80 00000000
*
$Mechanics: Always Night [Ralf]
02265B80 00004000
*
$Mechanics: Same Space Duels Always Active [Ralf]
04154348 60000000
*
$Mechanics: Increased Coin Gain/Loss Speed [gamemasterplc]
0417e908 60000000
0415f198 60000000
0415f1a0 60000000
*
$Mechanics: Sluggish Shroom Rolls 1-5 [gamemasterplc]
04186608 38000005
04186b80 4bfffff8
*
$Mechanics: Disable Background Music [Ralf]
042C02A4 00000001
*
$Mechanics: Random Music [gamemasterplc]
C214427C 00000004
7C7D1B78 3860006E
3C808003 6084FCD4
7C8903A6 4E800421
7C7D1B78 00000000
*May make getting a star take longer than usual.
*
$Mechanics: Last 5 Turns Event Is Always...
04202314 380000XX
*00 = Blue and Red Spaces are tripled
01 = 40-coin bonus
02 = 5 Character Spaces
03 = Bowser Revolution
*
$Board: Snowflake Lake - Chomps Sell Stars (40 Coins), Players Start with 0 Stars [gamemasterplc]
0418040C 480000F0
204CADFC 48001595
48000000 802C0364
DE000000 80008180
14014F64 7834300A
E2000001 80008000
204CADFC 48001595
C24CC390 00000021
9421FFE0 7C0802A6
90010024 93E10008
93C1000C 93A10018
7C7F1B78 3FC08015
63DECD40 7FC903A6
4E800421 2C030028
418000B4 1C7F0108
3C808026 7C632214
88635750 70630020
40820050 38600001
3C800027 38840003
38A00006 38C00000
3FC08016 63DEBCE8
7FC903A6 4E800421
3FC08016 63DECDA8
7FC903A6 4E800421
3FC08016 63DECAFC
7FC903A6 4E800421
2C030000 40820050
7FE3FB78 3880FFD8
3FC08017 63DEE824
7FC903A6 4E800421
7FE3FB78 38800000
38A00001 38C00001
3FC08017 63DEFEF0
7FC903A6 4E800421
38600014 3FC08016
63DEEC68 7FC903A6
4E800421 83A10018
83C1000C 83E10008
80010024 7C0803A6
38210020 4E800020
60000000 00000000
044CB09C 480000A0
E2000001 80008000
*
$MG: Dizzy Rotisserie - 20 Second Timer [gamemasterplc]
204F3F84 38800708
044F3F84 388004B0
E2000001 80008000
*By default, Dizzy Rotisserie's timer is 30 seconds.
$MG: Mass Meteor - Ties Are Always Ties [gamemasterplc]
204cf648 4082005c
044cf648 4800005c
e2000001 80008000
*By default, Mass Meteor duels in Party Mode will declare a random victor if both players tie.
$MG: Treasure Trawlers - All Scavenged Items are Regular Chests [gamemasterplc]
20501374 e3e100a8
c24fc478 00000003
2c030000 40810008
38600000 7c7c1b78
60000000 00000000
e2000001 80008000
*
$MGR: Odd Card Out -> What Goes Up... [gamemasterplc]
28265ba8 00000001
02265ba8 00000003
e2000001 80008000
*
$MGR: Trap Ease Artist -> Pokey Punch-out [gamemasterplc]
28265ba8 00000013
02265ba8 00000014
e2000001 80008000
*
$MGR: Crate and Peril -> Snow Brawl [gamemasterplc]
28265ba8 0000001F
02265ba8 00000019
e2000001 80008000
*
$MGR: Ray of Fright -> Conveyor Bolt [gamemasterplc]
28265ba8 00000020
02265ba8 0000001E
e2000001 80008000
*
$MGR: Insectiride -> Hyper Sniper [gamemasterplc]
28265ba8 0000002E
02265ba8 0000002D
e2000001 80008000
*
$MGR: Pitifall -> Cog Jog [gamemasterplc]
28265ba8 00000036
02265ba8 00000017
e2000001 80008000
*
$MGR: Trick or Tree -> Boonanza! [gamemasterplc]
28265ba8 0000003d
02265ba8 0000003c
e2000001 80008000
*
$MGR: Double Cherry
28265ba8 00000023
02265ba8 00000026
e2000001 80008000
28265ba8 00000024
02265ba8 0000002C
e2000001 80008000
*Replaces the following minigames:
Pixel Perfect -> Light Breeze
Slot Trot -> Clean Team
*
[Gecko_Enabled]
$Recommended: Increased Board Speed
$Recommended: Increased NPC Speed
$Recommended: Increased Orb Throwing Speed
$Recommended: Increased Taunting Capabilities
$Recommended: Instant Text Display
$Recommended: Display Player Number of Who Paused (Minigames)
