[Core]
OverclockEnable = False
[Video_Hacks]
EFBToTextureEnable = True
[Video_Hardware]
VSync = False
[Gecko]
$Recommended: Increased Board Speed [gamemasterplc]
041604B0 38C0000A
$Recommended: Increased Board Speed (Chain Chomp) [gamemasterplc]
204E317C 281E000C
044E2F08 3BDE0002
044E3178 3BDE0002
044E31EC 3BDE0002
044E344C 3BDE0002
044E3844 3BDE0002
E2000001 80008000
$Recommended: Increased Orb Throwing Speed [gamemasterplc]
041E3110 38030002
$Recommended: Increased Taunt Capabilities [gamemasterplc]
04235abc 60000000
04235b0c 60000000
04235b90 60000000
*
$Recommended: Instant Text Display [gamemasterplc]
04050A70 38800000
*
$Recommended: Display Player Number of Who Paused (Minigames) [gamemasterplc]
C2047400 00000002
807F0050 906D0000
38600000 00000000
C20402FC 0000000C
3860012C 3880000A
38A0002D 38C00028
38E000FF 90ED0004
38ED0004 3D008000
6108CA28 7D0903A6
4E800421 3860012C
3880000A 3CA08025
38A548EF 80CD0000
38C60001 C0228388
3CE08000 60E7C8CC
7CE903A6 4E800421
57A0083C 00000000
*
$Mechanics: Battle Coin Gain Doesn't Affect Minigame Star [gamemasterplc]
204e628c 7c080734
c24e6288 00000006
3d008029 a9081558
3ce08025 60e79df0
1d08007c 7ce83a14
88e70002 2c070003
40820008 38a00000
7c051a14 00000000
e2000001 80008000
*
$Mechanics: Force Minigame/Orb/Happening Bonus Stars [gamemasterplc]
204e4ae0 48000210
044e4a38 48000014
044e4a6c 38000000
e2000001 80008000
*
$Mechanics: DK and Bowser Give Only Multiplayer Minigames [gamemasterplc]
041d19a0 3b600004
041d5058 3b200005
*
$Mechanics: Disable Bowser Time [gamemasterplc]
0415208c 480000d0
04233fc8 4e800020
*
$Mechanics: Always Bowser Time [Ralf]
00291524 00000038
*
$Mechanics: All Character Orbs Are Fireball Orb [Ralf]
041EE17C 38600000
041EE23C 48000014
041F5F98 8803001B
041F5F9C 2C00001F
041F5FA4 60000000
041F5FA8 2C000020
041F5FB0 4800004C
041F60C4 8803001B
041F60C8 2C00001F
041F60D0 60000000
041F60D4 2C000020
041F60DC 48000064
041F6230 8803001B
041F6234 2C00001F
041F623C 60000000
041F6240 2C000020
041F6248 48000050
*
$Mechanics: Can Hold Up To 5 Orbs [Ralf]
041675B8 38600005
04167604 3BA00005
04167730 38800005
041678E0 38E00005
041679BC 3BE00005
04167B80 38E00005
04167CA8 39600005
041935FC 48000034
*
$Mechanics: Disable Mic Spaces [gamemasterplc]
0417afd0 60000000
*
$Mechanics: Disable Shop Sales [gamemasterplc]
04216780 48000070
041ea948 3bc00000
*
$Mechanics: 10% Chance of Mic Minigames Appearing [gamemasterplc]
042F7A04 41200000
*By default, mic minigames have a 20% chance of appearing when enabled.
$Mechanics: Replace "Nothing" Duel Result With "Half Coins" [gamemasterplc]
c21d8ed0 00000003
2c030003 40820008
38600001 7c711b78
60000000 00000000
*
$Mechanics: Slow 'Shroom Rolls 1-5 [gamemasterplc]
0418ccc8 38000005
0418d1ac 40820020
*
$Mechanics: Disable Background Music [Ralf]
0414AAF0 4E800020
*
$Mechanics: Can Set P1 to CPU [gamemasterplc]
0422d898 60000000
04053a50 60000000
*
$Board: Neon Heights - Balance Changes [gamemasterplc]
204e0f0c 7c9e2378
044e0bac 38a00014
044e08d8 38000014
044e06c4 38000014
044e1008 48001451
044e1020 4bffffd0
044e2564 3b200014
044e269c 3b000014
e2000001 80008000
*Chests now cost 20 Coins, and Bob-omb/Nothing Chests now contain 20 Coins. Chests may still be bought with 10-19 coins, so players will need to agree not to purchase chests while they have less than 20 coins.
*
$Board: Pyramid Park - Chomps Sell Stars, Players Start with 0 Stars (FFA Only) [gamemasterplc]
204DDF34 4180FFB8
044DDEE0 48000058
C24E0F2C 00000032
9421FFE0 7C0802A6
90010024 93E10008
93C1000C 93A10018
93810014 3B800014
2C050000 41820008
3B800028 7C7F1B78
3FC08016 63DE6BBC
7FC903A6 4E800421
7C03E000 41800124
1C7F0110 3C808029
7C632214 88630C98
70630020 40820090
38610010 388D8724
7F85E378 3FC0800F
63DE8FDC 7FC903A6
4E800421 38600002
3C80000C 38840001
38A00000 38C00000
3FC08016 63DEF030
7FC903A6 4E800421
7C7D1B78 38810010
38A00000 3FC08016
63DEFE20 7FC903A6
4E800421 7FA3EB78
3FC08016 63DEFFE8
7FC903A6 4E800421
7FA3EB78 3FC08016
63DEFD90 7FC903A6
4E800421 2C030000
40820080 38600000
7FE4FB78 7CBC00D0
38C0FFFF 38E00001
39000001 39200000
39400001 3FC08018
63DE3F28 7FC903A6
4E800421 7FE3FB78
38800000 38A00001
38C00001 38E00000
3FC08018 63DE61E8
7FC903A6 4E800421
7FE3FB78 3FC08018
63DE7AD0 7FC903A6
4E800421 3860000D
3FC08017 63DE2304
7FC903A6 4E800421
83810014 83A10018
83C1000C 83E10008
80010024 7C0803A6
38210020 4E800020
60000000 00000000
E2000001 80008000
*
$MGR: Cointagious -> Take Me Ohm [gamemasterplc]
28291558 00000004
02291558 0000000C
E2000001 80008000
*
$MGR: Pogo-a-Go-Go -> Balloonatic [gamemasterplc]
28291558 00000020
02291558 00000016
E2000001 80008000
*
$MGR: La Bomba -> Easy Pickings
28291558 00000014
02291558 0000001B
E2000001 80008000
*
$MGR: Flashfright -> Think Tank
28291558 00000019
02291558 00000018
E2000001 80008000
*
$MGR: Deck Hands -> The Final Countdown [gamemasterplc]
28291558 00000031
02291558 00000038
E2000001 80008000
*
$MGR: Warp Pipe Dreams -> Apes of Wrath [gamemasterplc]
28291558 0000002D
02291558 0000003B
E2000001 80008000
*
$MGR: Fish & Cheeps -> Weight for It [gamemasterplc]
28291558 0000003C
02291558 0000002E
E2000001 80008000
*
$MGR: Gimme a Sign -> Royal Rumpus [gamemasterplc]
28291558 00000033
02291558 00000039
E2000001 80008000
*
$MGR: Bridge Work -> Mad Props [gamemasterplc]
28291558 00000034
02291558 00000032
E2000001 80008000
*
$MGR: Spin Doctor > Hip Hop Drop
28291558 00000035
02291558 00000036
E2000001 80008000
*
$MGR: Light Speed > Camp Ukiki
28291558 0000003A
02291558 0000003D
E2000001 80008000
*
[Gecko_Enabled]
$Recommended: Increased Board Speed
$Recommended: Increased Board Speed (Chain Chomp)
$Recommended: Increased Orb Throwing Speed
$Recommended: Increased Taunt Capabilities
$Recommended: Instant Text Display
$Recommended: Display Player Number of Who Paused (Minigames)
