[Controls]
WiimoteSource0 = 0
WiimoteSource1 = 0
WiimoteSource2 = 0
WiimoteSource3 = 0
WiimoteSourceBB = 0
[Core]
OverclockEnable = False
[Video_Hardware]
VSync = False
[Video_Settings]
AspectRatio = 2
[Gecko]
$RECOMMENDED: Mario Party Netplay Base Settings [Celery, gamemasterplc]
00C256AC 00000000
00C256AE 00000000
28C2691F 0000004B
00C256AC 00000002
02B91ACE 00000005
02B8F06C 00001000
*Always Save, Message Speed Fast, Increased Board Speed, Can Taunt in Own Turn
[Gecko_Enabled]
$RECOMMENDED: Mario Party Netplay Base Settings
