[Core]
OverclockEnable = False
MMU = True
[Video_Hardware]
VSync = False
[Video_Enhancements]
ForceFiltering = False
[Video_Hacks]
EFBToTextureEnable = True
[Gecko]
$RECOMMENDED: Breakneck Building: Replace with Rotation Station [gamemasterplc]
282287CC 00000032
022287CC 0000003A
E2000001 80008000
*Replaced to fix a softlock error with default graphics options.
$RECOMMENDED: Increased Taunt Capabilities [gamemasterplc]
48000000 800030C8
DE000000 80008180
300966F8 901F0010
140966F0 60000000
1409671C 60000000
14096730 60000000
E0000000 80008000
48000000 800030C8
DE000000 80008180
30098C3C 901F0010
14098C34 60000000
14098C60 60000000
14098C74 60000000
E0000000 80008000
48000000 800030C8
DE000000 80008180
300BB770 901F0010
140BB768 60000000
140BB794 60000000
140BB7A8 60000000
E0000000 80008000
48000000 800030C8
DE000000 80008180
3009F30C 901F0010
1409F304 60000000
1409F330 60000000
1409F344 60000000
E0000000 80008000
48000000 800030C8
DE000000 80008180
300941F8 901F0010
140941F0 60000000
1409421C 60000000
14094230 60000000
E0000000 80008000
48000000 800030C8
DE000000 80008180
3009BFD4 901F0010
1409BFCC 60000000
1409BFF8 60000000
1409C00C 60000000
E0000000 80008000
*
$RECOMMENDED: Skip Wiimote Screen [gamemasterplc]
20744DE4 A003DE20
04744DEC 60000000
E2000001 80008000
*
$RECOMMENDED: Increased Board Speed [gamemasterplc]
48000000 800030C8
DE000000 80008180
300A14C4 4081FF48
140A14BC 3B9C0002
140A1714 3BBD0002
140A18F0 3BBD0002
140A0F04 3BDE0002
140A10DC 3B9C0002
1415DCE4 3B5A0002
1415DDD4 3B9C0002
1415D3B4 3B9C0002
14164C0C 3B5A0002
14164D0C 3B390002
14164D98 3B9C0002
14149A18 3B9C0002
14151914 3BBD0002
1415B7C4 3B9C0002
14155C00 38030002
14155A60 38030002
1416171C 3B9C0002
E0000000 80008000
48000000 800030C8
DE000000 80008180
3009EEF8 4081FF48
1409EEF0 3B9C0002
1409F148 3BBD0002
1409F324 3BBD0002
1409E938 3BDE0002
1409EB10 3B9C0002
1415B6A8 3B5A0002
1415B798 3B9C0002
1415AD98 3B9C0002
141625D0 3B5A0002
141626D0 3B390002
1416275C 3B9C0002
141473DC 3B9C0002
1414F2D8 3BBD0002
14159188 3B9C0002
141535C4 38030002
14153424 38030002
1415F0E0 3B9C0002
E0000000 80008000
48000000 800030C8
DE000000 80008180
300A482C 4081FF48
140A4824 3B9C0002
140A4A7C 3BBD0002
140A4C58 3BBD0002
140A426C 3BDE0002
140A4444 3B9C0002
14160AA0 3B5A0002
14160B90 3B9C0002
14160170 3B9C0002
141679C8 3B5A0002
14167AC8 3B390002
14167B54 3B9C0002
1414C7D4 3B9C0002
141546D0 3BBD0002
1415E580 3B9C0002
141589BC 38030002
1415881C 38030002
141644D8 3B9C0002
E0000000 80008000
48000000 800030C8
DE000000 80008180
300C3F70 4081FF48
140C3F68 3B9C0002
140C41C0 3BBD0002
140C439C 3BBD0002
140C39B0 3BDE0002
140C3B88 3B9C0002
141800D0 3B5A0002
141801C0 3B9C0002
1417F7A0 3B9C0002
14186FF8 3B5A0002
141870F8 3B390002
14187184 3B9C0002
1416BE04 3B9C0002
14173D00 3BBD0002
1417DBB0 3B9C0002
14177FEC 38030002
14177E4C 38030002
14183B08 3B9C0002
E0000000 80008000
48000000 800030C8
DE000000 80008180
300A7B64 4081FF48
140A7B5C 3B9C0002
140A7DB4 3BBD0002
140A7F90 3BBD0002
140A75A4 3BDE0002
140A777C 3B9C0002
14164428 3B5A0002
14164518 3B9C0002
14163AF8 3B9C0002
1416B350 3B5A0002
1416B450 3B390002
1416B4DC 3B9C0002
1415015C 3B9C0002
14158058 3BBD0002
14161F08 3B9C0002
1415C344 38030002
1415C1A4 38030002
14167E60 3B9C0002
E0000000 80008000
48000000 800030C8
DE000000 80008180
3009CA80 4081FF48
1409CA78 3B9C0002
1409CCD0 3BBD0002
1409CEAC 3BBD0002
1409C4C0 3BDE0002
1409C698 3B9C0002
141592CC 3B5A0002
141593BC 3B9C0002
1415899C 3B9C0002
141601F4 3B5A0002
141602F4 3B390002
14160380 3B9C0002
14145000 3B9C0002
1414CEFC 3BBD0002
14156DAC 3B9C0002
141511E8 38030002
14151048 38030002
1415CD04 3B9C0002
E0000000 80008000
*
$Mechanics: Force Mini-Game/Candy/Happening Bonus Stars [gamemasterplc]
48000000 800030C8
DE000000 80008180
30006CD4 4800005C
14006C94 48000014
E0000000 80008000
*
$Mechanics: Disable Lucky Spaces [gamemasterplc]
48000000 800030C8
DE000000 80008180
3001BAEC 4E800020
1401BAF0 4E800020
E0000000 80008000
48000000 800030C8
DE000000 80008180
30019F18 4E800020
14019F1C 4E800020
E0000000 80008000
48000000 800030C8
DE000000 80008180
3003C990 4E800020
1403C994 4E800020
E0000000 80008000
48000000 800030C8
DE000000 80008180
300022E8 4E800020
140022EC 4E800020
E0000000 80008000
48000000 800030C8
DE000000 80008180
30015870 4E800020
14015874 4E800020
E0000000 80008000
48000000 800030C8
DE000000 80008180
30010778 4E800020
1401077C 4E800020
E0000000 80008000
*
$Mechanics: Able to Hold Five Items [gamemasterplc]
48000000 800030C8
DE000000 80008180
300CFAD4 2C1D0005
140A1C7C 60000000
140A1C48 60000000
E0000000 80008000
48000000 800030C8
DE000000 80008180
300CC79C 2C1D0005
1409E910 60000000
1409E944 60000000
E0000000 80008000
48000000 800030C8
DE000000 80008180
300C6D4C 2C1D0005
14098FDC 60000000
14099010 60000000
E0000000 80008000
48000000 800030C8
DE000000 80008180
300C4914 2C1D0005
14096B68 60000000
14096B34 60000000
E0000000 80008000
48000000 800030C8
DE000000 80008180
300EBEE0 2C1D0005
140BE054 60000000
140BE088 60000000
E0000000 80008000
48000000 800030C8
DE000000 80008180
300C93F4 2C1D0005
1409B578 60000000
1409B5AC 60000000
E0000000 80008000
*
$Mechanics: Can Set P1 to CPU
48000000 800030C8
DE000000 80008180
301A0218 4BFFB149
141A0204 48000030
E0000000 80008000
48000000 800030C8
DE000000 80008180
301A96D4 4BFFB149
141A96C0 48000030
E0000000 80008000
48000000 800030C8
DE000000 80008180
301C6194 4BFFB149
141C6180 48000030
E0000000 80008000
48000000 800030C8
DE000000 80008180
301A4954 4BFFB149
141A4940 48000030
E0000000 80008000
48000000 800030C8
DE000000 80008180
301A24E8 4BFFB149
141A24D4 48000030
E0000000 80008000
48000000 800030C8
DE000000 80008180
301A6BA0 4BFFB149
141A6B8C 48000030
E0000000 80008000
* You won't be able to pause the game once all players are CPUs.
$Board: King Boo's Haunted Hideaway - Map Always Revealed [gamemasterplc]
042287BC FFFFFFFF
*
$MG: Rudder Madness - Double Speed [gamemasterplc]
48000000 800030C8
DE000000 80008180
3000ABDC 807E005C
D200ABD8 00000003
3C604000 907F0060
C3FF0060 EC1F0032
EFE1002A 00000000
E0000000 80008000
*
$MGR: Bob-ombs Away -> Power Trip
282287CC 00000012
022287CC 00000011
E2000001 80008000
*
$MGR: Thrash 'n' Crash -> Swervin' Skies
282287CC 00000016
022287CC 00000013
E2000001 80008000
*
$MGR: Cut from the Team -> Snipe for the Picking
282287CC 00000024
022287CC 00000025
E2000001 80008000
*
$MGR: Glacial Meltdown -> Saucer Swarm
282287CC 00000027
022287CC 00000026
E2000001 80008000
*
$MGR: You're the Bob-omb -> Lava Lobbers
282287CC 00000037
022287CC 0000002E
E2000001 80008000
*
$MGR: Cardiators -> Frozen Assets
282287CC 00000039
022287CC 00000031
E2000001 80008000
*
$MGR: Specter Inspector -> Loco Motives
282287CC 00000030
022287CC 0000002F
E2000001 80008000
*
[Gecko_Enabled]
$RECOMMENDED: Breakneck Building: Replace with Rotation Station
$RECOMMENDED: Increased Taunt Capabilities
$RECOMMENDED: Skip Wiimote Screen
$RECOMMENDED: Increased Board Speed
