﻿[Core]
# Values set here will override the main Dolphin settings.
[OnLoad]
# Add memory patches to be loaded once on boot here.
[OnFrame]
# Add memory patches to be applied every frame here.
[ActionReplay]
# Add action replay cheats here.
[Video_Hacks]
EFBEmulateFormatChanges = True
DeferEFBCopies = False
[Video_Stereoscopy]
StereoConvergence = 613
[Video_Settings]
MSAA = 0
[Gecko]
$Unlock Everything [Volderbeek]
48000000 809B8F88
DE000000 90009380
5A010000 000XXXXX
32000000 FFFFFFFF
14000000 FFFFFFFF
32000004 031FFFFC
14000004 031FFFFC
E0000000 80008000
*
$200cc
c25743c8  00000003
d01d0020  3c004302
901d0014  901d002c
38000000  00000000
*
$Item Rain
c2531134  00000061
901d0048  546307fe
2c030001  40a202f8
3f808000  807c0aa0
80630000  80630000
81030000  2c08006a
418202dc  2c08006b
418202d4  2c08006e
418202cc  2c08006f
418202c4  807d0048
80bc0a20  7c032800
41a202b4  907c0a20
2c030002  40a2003c
3860ffff  907c0a70
807c0aa0  80630000
80630000  80630000
2c03002e  41820014
7c8c42e6  908d8038
909c0a68  4800000c
807c0a68  906d8038
807c0aa4  7c6903a6
4e800421  2c031800
39400000  41800044
2c033000  39400001
41800038  2c034800
39400002  4180002c
2c035800  39400007
41a00020  2c036800
39400009  41a00014
2c037400  39400003
41a00008  39400004
38800000  909c0a00
809c0aa8  80840000
80840008  80c4fff4
2c060009  41800018
39200002  80bc0ad0
99250000  80bc0ad4
99250000  1ce60008
38e7ffff  90fc0a90
80fc0a70  38c6ffff
7c073000  40800010
38e70001  90fc0a70
4800000c  38e00000
90fc0a70  2c080068
41a00020  2c080077
41810018  811c1500
38c00248  7d0833d6
7c074000  40a20190
1ce70248  7d072214
3d208000  3ca08000
38e00000  c07c0a58
c09c0a5c  c0bc0a60
c0dc0a64  c8e90a50
2c070001  41820044
3c804330  90890a40
807c0aa4  7c6903a6
4e800421  2c034000
41800018  3863c000
90690a44  c8090a40
ec270028  48000010
90690a44  c8090a40
ec203828  d0290a30
80c80024  90c50a04
c0050a04  c0250a30
2c070001  41820030
c0480034  fc022040
4081000c  fc402090
48000010  fc023040
40a00008  fc403090
ec420172  ec2100f2
ec00102a  ec00082a
d0050a04  2c070001
41820008  39290008
38e70001  39080004
38a50004  4081ff54
813c0ab0  80dc0a70
38bc0a00  38e50004
809c0aac  80840000
38840048  1c6a0024
7c632214  38800001
39000000  7d2903a6
4e800421  80bc0ab4
7ca903a6  80bc0aac
809c0a00  2c040000
4182006c  80640004
80a50000  38a50048
1c630024  7c651a14
4e800421  80bc0ab8
389c0a04  807c0a00
7ca903a6  4e800421
38bc0a10  807c0a00
38800000  80fc0ac4
80dc0ac0  811c0abc
7d0903a6  4e800421
807c0a00  80a30004
2c050009  40a20010
80a30170  38a50014
90a30170  00000000
00895b2c  00000078
00895b35  00000078
00895b3b  00000078
00895b44  00000078
00895baf  00000078
00895bb8  00000078
00895bbe  00000078
00895bc7  00000078
04653a20  28040007
04000a10  00000000
04000a14  80000000
04000a18  bf800000
04000a34  453b8000
04000a50  43300000
04000a54  00000000
04000a58  3f400000
04000a5c  42c80000
04000a60  42a3d70b
04000a64  c2c80000
04000aa0  809bd508
04000aa4  80011110
04000aa8  809bd118
04000aac  809bee20
04000ab0  8078cdf8
04000ab4  8078d1e4
04000ab8  807959dc
04000abc  8079a928
04000ac0  8029fd80
04000ac4  8029fdb0
04000ac8  80005f34
0464eda0  38600300
c2782b50  00000002
2c030000  4d820020
8003000c  00000000
0464f1bc  38a0000c
0464f228  38c0000c
04654d84  38e0000c
04654dd8  38e0000c
0465529c  38e0000c
046552f0  38e0000c
04655bac  3880000c
04655bf8  3880000c
048a0ac8  0000001a
048a126c  00000024
048a0f64  00000024
048a0d28  0000001a
048a09cc  00000024
048a147c  00000009
c2657524  00000006
887b001b  2c030007
41a2001c  2c030003
41a20014  2c030004
41a2000c  386400c8
4800000c  7c832378
48000004  00000000
c2657254  00000007
3c608000  80630a90
2c050007  41a2001c
2c050003  41a20014
2c050004  41a2000c
38c600c8  4800000c
7cc61a14  48000004
387f0004  00000000
c27e4ddc  00000002
3fe08000  93bf1500
3be00000  00000000
c2655ee4  00000005
80de0004  7c1f3000
41810018  3cc08000
80c60ac8  7cc903a6
4e800421  48000008
3be00000  60000000
c2797fe8  00000005
815f0004  2c0a0009
40a20018  2c1c0002
40820010  394037ab
3ca08000  91450ae8
38bf0044  00000000
c2797ffc  00000005
815e0004  2c0a0009
40a20018  2c1d0002
40a20010  394037ab
3ca08000  91450ae8
38be0044  00000000
c2798c58  00000004
3ca08000  80850ae8
2c0437ab  38800000
90850ae8  41a20008
38800001  00000000
0478e00c  60000000
0479dc68  60000000
c26577dc  0000000f
3cc08000  80c60acc
7cc903a6  4e800421
2c030000  41a2005c
a0790004  a0970000
7c032000  4181004c
38792400  1c9c0300
7c641850  1c960020
7c641850  1c9c0060
7c632214  1c960004
7c632214  38800000
90830000  88b9001c
3c608000  80630ac8
7c6903a6  7ee4bb78
38790004  4e800421
60000000  00000000
04000acc  8000e7b4
04000ad0  804250d4
04000ad4  8029fd69
0453b328  60000000
$Everlasting Items v2 [Anarion]
C26FE200 00000005
83440078 3F600302
7C1AD800 40810010
3D800300 618C0160
91840078 80040078
60000000 00000000
*https://www.youtube.com/watch?v=SuaVVAdTICc
*Does not work on blue shell.
$Everlasting Items v1 [Anarion]
046FE200 80040078
2834XXXX YYYYZZZZ
C26FE200 00000003
3D800300 618C0160
91840078 80040078
60000000 00000000
E0000000 80008000
*Fill in button activator placeholders.
*Throw item then activate code for proper effect.
$Straight Red Shells [Anarion]
0279FC86 0000FFFF
*In order for red shells to bounce, you must use Everlasting Items.
*Replace Fs with 0001 to turn off.
$Drive After Finish [Anarion]
085888C8 60000000
20019300 00000000
0259793A 00000000
0452FDBC 60000000
C273B0A8 00000004
3DC05544 61CE0003
81FFFFF0 7C0E7800
41820008 907F0000
60000000 00000000
*Drive after race or battle ends. Will NOT make players disconnect from inactivity. Unfortunately I cannot give you item usage with this code. :P
$CopyMii [Anarion]
C20C6D38 00000003
3CA08000 7C18C800
40820008 93C51808
A09E0000 00000000
48000000 80381F18
DE000000 90909100
58010000 00000010
DE000000 90909100
5A010000 00000004
2834XXXX YYYYZZZZ
9A00380F 0000VVVV
E0000000 80008000
*XYZ-activator
*V Placeholder
*00 -your first created mii
*4A -your second created mii
*94 -your third mii
*To find your other Mii ID values, multiply 4A x Mii# you want to replace. Ex. If you want to replace your 9th mii, you will multiply 4A x 8=250=ID value.
*When the mii you want to copy has popped up, activate code.
*This code is different from mdmwii's code since his does not work online or work at all. With this code, you can copy other players miis while they pop up on the globe. The Mii is not permanently saved to your data. Disconnect from WFC and change your current License Mii to copied Mii to make all copied Mii data active and visible to other players.
*~Not compatible together with my "MKW Name Changer". Use one or the other.
*~~Code makes use of Gecko Register 0. Make sure any other codes are not using that register to avoid possible interference between codes.
$MKW: Online Region Changer [Anarion]
02426858 0000XXYY
004267E7 0000000R
0442785C ZZZZzzzz
*Region Values
*0 - NTSC-J (Japan)- red line
*1 - NTSC-U (Americas)- blue line
*2 - PAL (Europe)- green line
*3 - PAL (Aus/NZ)- yellow line
*4 - NTSC-J (Taiwan)- white line
*5 - NTSC-J (South Korea)- purple line
*6 - NTSC-J (China)- white line
*Use with multiple button activation to change regions at your convenience.
*X= Country Flag Values. Go to http://wiibrew.org/wiki/Country_Codes to select a country flag, but change the wiibrew value you pick to hex.
*Y= State/Province Values
*There is no list for these, but if you want to have the country flag you selected for X show up, you must use any Y value greater than 02.
*Zz Values: Z-longitude | z-latitude
*Center of Earth is 00000000. From 0+, the Mii location will move East across the equator, North across the prime meridian.
*Convert coordinates to hex to appear where you want.
$Vehicle Stats Modifier (Offline Only) [Anarion]
48000000 809BE0F8
DE000000 80008180
58010000 0000007C
DE000000 80008180
5A010000 00000028
1400038C MAXSPEED
14000010 XWEIGHTX
1400001C TURNXCEL
18000024 XCELERTN
20010004 00000000
14000054 HANDLING
18000058 DRFTHNDL
20010008 00000000
1400007C XOFFROAD
14000068 MINITRBO
1000006F 000000MT
E0000000 80008000
*For the most balanced vehicle, use 3F800000 for everything but Max Speed, Weight & Handling. Use anything between 3C000000-3D000000 for handling. MT=mini turbo duration. Not recommended to use online. Will not work for you or it may freeze you.
$No Boundary Check [Anarion]
0056F033 00000000
C259728C 00000003
2C000020 41820008
B27D0334 A01D0334
60000000 00000000
*While this is active, you will not respawn unless you use "Force Respawn", "Force Instant Respawn", or simply turn off the first line of code by replacing the last pair of 0s with 10.
$Force Respawn [Anarion]
C2589E5C 00000004
3DC08034 A1CEXXXX
2C0EZZZZ 4082000C
38000001 98030015
80030014 00000000
*X- Controller address
*Z- Button to use code
$Force Instant Respawn [Anarion]
0458ECD8 80B40004
2834XXXX YYYYZZZZ
0458ECD8 38A00010
E0000000 80008000
*XYZ-activator
$Instant Item Boxes [Anarion]
048153C8 60000000
$No Item Boxes [Anarion]
04814D68 38800000
*two codes above not compatible
$No Lasting BB Icon [Anarion]
047ABB70 60000000
*When using a BulletBill, the icon will be gone which means you can benefit from item boxes as a bullet bill.
$No TC Speed Gain [Anarion]
0457B1D4 60000000
$Instant Transmission Switch [Anarion]
2834XXXX YYYYZZZZ
C258FDC0 00000002
39800012 99840017
80840014 00000000
CC000000 00000000
C258FDC0 00000002
39800002 99840017
80840014 00000000
E0000000 80008000
*Change transmissions in race! Code is set to start with Manual. Press activator to switch to Auto.
*Thing to note. If you chose "Automatic" transmission on the vehicle selection screen, you will only be able to use 1 drifting button to drift when you switch to "Manual" transmission via this code during the race. Eg. Automatic was chosen, with Wheel, you can only drift using the 1 button after you change to Manual, however, you can use B to use items with Manual transmission. Offline Only version. It has a bad bug when used online that may freeze.
$No HUD [Anarion]
C25316E8 00000002
80030028 3D808000
900C1520 00000000
20001520 00000001
0460C79C 38000001
E0000000 80008000
20001520 00000004
0460C79C 88030080
E0000000 80008000
*No mini map, item indicator, timer, etc. Also, offline, you can't quit by pausing the game and selecting quit.
$Mii Name Changer [Anarion]
C20C6D38 0000000A
3CA090A1 7C1E2800
41810040 3980XXXX -1st character
618CXXXX 919E0002 -2nd
3D80XXXX 618CXXXX -3&4
919E0006 3D80XXXX -etc [Anarion]
618CXXXX 919E000A
3D80XXXX 618CXXXX
919E000E 3D80XXXX
618CXXXX 919E0012 -10th [Anarion]
A09E0000 00000000
*Being an ASM write, this will temporarily modify the name of all your miis. If you are like me you won't care. Go to http://www.mikezilla.com/exp0012.html to convert ASCII to hex. You can use the Mii Special Symbol values. You can find those somewhere.
$Transmission Switch [Anarion]
2834XXXX YYYYZZZZ
C251A964 00000002
39800001 99830051
89830050 00000000
CC000000 00000000
C251A964 00000002
39800000 99830051
89830050 00000000
E0000000 80008000
*XYZ=Button activator
*Works online. This allows you to change from automatic/manual after a match to start the next match with other trans.
*Code is set to start out with manual. So activate to switch to auto.
$Thwomps Don't Thwomp [Anarion]
04753A40 900300C8
$Some Moving Objects Don't Move [Anarion]
046DBE5C 60000000
*Thwomps that move from side to side, crabs, goombas, etc.
$Moonview Highway- No Traffic [Anarion]
046C8260 60000000
*This code can be button activated so that you can remove all cars or bring them back if you want.
*To deactivate, include this line 046C8260 881F01BD with a button activator.
$No Item Indicator [Anarion]
047E4BCC 60000000
*This will remove the item indicator. You won't know what item you have until you use it. You can deactivate this code if you want. Include this line
*047E4BCC 90010014 with a button activator.
$Item Box 3D Size Top Left [Sgt.Ghost]
048A4244 XXXXXXXX
**Default 3F800000*
**X values = 3F000000-40000000
$Game Text Screen Disable [Sgt.Ghost]
0488F098 00000000
**Like where it says press A to Continue
**Ur profile Name Invisible and etc.
**Default 3F800000*
$Always 1st Place/Lap V 1.0 [Sgt.Ghost]
0488B5EC 50000000
**Default 3F800000*
**you Start 12th place pass one or more racer to stay in first all time*
$Always 1st Place V 2.0 [Sgt.Ghost]
048A4724 43300000
$Colorful Racer [Sgt.Ghost]
0488D21C RRGGBBYY
**RGBY = Color*
$Racer Dissappear [Sgt.Ghost]
0488D28C FF00FF25
**Default = 3E99999A*
**when a racer hits each other/traps they disappear even yourself
**Warning if works online be cautious if u get banned
**its great for friends and family
$Black Suit Color Modifier [Anarion]
048A0184 XXXXXXZZ
$White Suit Color Modifier [Anarion]
048A0180 XXXXXXZZ
$Brown Suit Color Modifier [Anarion]
048A017C XXXXXXZZ
$Purple Suit Color Modifier [Anarion]
048A0178 XXXXXXZZ
$Pink Suit Color Modifier [Anarion]
048A0174 XXXXXXZZ
$Light Blue Suit Color Modifier [Anarion]
048A0170 XXXXXXZZ
$Blue Suit Color Modifier [Anarion]
048A016C XXXXXXZZ
$Green Suit Color Modifier [Anarion]
048A0168 XXXXXXZZ
$Lime Suit Color Modifier [Anarion]
048A0164 XXXXXXZZ
$Yellow Suit Color Modifier [Anarion]
048A0160 XXXXXXZZ
$Orange Suit Color Modifier [Anarion]
048A015C XXXXXXZZ
$Red Suit Color Modifier [Anarion]
048A0158 XXXXXXZZ
*Change the color of a particular suit to another color.
*X=hex color values. Z=transparency amount. FF=maximum boldness. ALL of these codes have a default Z value of FF. Generate your X color of choice @www.colorpicker.com
*Default X Values
*2D2D23 -Black
*E0E0E0 -White
*543708 -Brown
*5A0569 -Purple
*FF87A5 -Pink
*3C96F0 -Light Blue
*053CAA -Blue
*008223 -Green
*96CD01 -Lime
*FFD200 -Yellow
*F08228 -Orange
*B40000 -Red
*7F7FFF -Lavender
$No Sun Filter [Anarion]
002572BF 00000000
$No Sun Glare [Anarion]
04547D24 48000060
04546154 4082000C
$No Lightningbolt Flash [Anarion]
04548A64 48000020
$Moonview Highway- Flying Cars [Anarion]
046C887C 60000000
046C9CF0 60000000
*Crash into them with star to send them airborne. 981A0221 & 901E01C0 deactivate code.
$Toad's Factory- No Crushing Machines [Anarion]
047636A0 900300C8
*Those machines above the conveyor belts won't work.
$Slow-er Motion [Anarion]
2834XXXX YYYYZZZZ
042434DC 60000000
CC000000 00000000
042434DC 83E1000C
E0000000 80008000
*Everything will move about 1/2 slower.
*XYZ=Activator
$Upside Down Tracks [Anarion]
2834XXXX YYYYZZZZ
04510408 60000000
CC000000 00000000
04510408 C0450004
E0000000 80008000
*XYZ=Activator
$Lakitu Size Modifier [Anarion]
0489D9EC XXXXXXXX
$Lakitu Animation Speed [Anarion]
0489DA2C XXXXXXXX
*3F800000-default X for codes above
$No StarPower Music [Anarion]
04708858 60000000
$No Shrink Effect Music [Anarion]
0470859C 60000000
$No MegaMushroom Music [Anarion]
04708574 60000000
$Transformation Music [Anarion]
047082B8 3800000X
*3-no transformation music
*2-loads shrink effect music
*1-loads starpower music
*0-loads megamushroom music
$All Music Speed [Anarion]
0489C9D0 XXXXXXXX
$Engine Volume [Anarion]
0489CA5C XXXXXXXX
*Higher than default has no effect
$Engine Volume 2 [Anarion]
0489CB3C XXXXXXXX
*modifies different engine volume.
$Race Music Speed [Anarion]
0489D478 XXXXXXXX
$All Music Volume [Anarion]
049BDFCC XXXXXXXX
*Higher than default has no effect
$No Crowd Cheers [Anarion]
0470A6F8 60000000
$No Music [Anarion]
00835D63 00000000
*1 on last 0 turns code off
$All Music Tracks [Anarion]
C27102F0 00000002
3C003F80 D0030014
C0030014 00000000
*Adds drums and bass track to music.
$No Sounds/Mute [Anarion]
2834XXXX YYYYZZZZ
042434DC 60000000
CC000000 00000000
042434DC A01E006A
E0000000 80008000
*No voices, sound effects, etc.
*XYZ=activator(OLD CODE-top ones are effective)
$Enable Racing On Funky Stadium [Crashzer]
077F0CBC 00000008
19DB7C3C 001FC43F
**Select Delfino Square
**Enables you to race on Funky Stadium
**Video http://youtu.be/cD6sYvhc1lI
$Race On "New" Course [Crashzer]
077F09C8 00000008
18316D9D 001F4743
**Select Toads Factory
**Enables you to race on the final course
**http://i45.tinypic.com/24oa6hw.png
**Video http://youtu.be/cD6sYvhc1lI
$Disable map preview Animation [Crashzer]
077F6644 00000008
00000809 00000811
**http://i47.tinypic.com/14xmlhk.jpg
$Erase All Ghost Data [Crashzer]
077F0E24 00000008
00000706 00000755
**Temporarily Erase All Ghost Data On Disk (Includes nintendo Ghostdata)
**Will NOT permanantly erase all data.
$Hover Bike [Crashzer]
077F164C 00000008
1B4C4749 000274D4
077F1658 00000008
1B4CE47E 000258B2
077F1664 00000008
1B4D7AAB 000145C1
**Choose King Boo, in the Piranha Prowler
**Your bike will hover
**http://i47.tinypic.com/2mma8sl.png
**Video http://youtu.be/cD6sYvhc1lI
$Bowser Jr Mystery Kart [Crashzer]
077F5AB0 00000008
1D3CD3F7 000442D1
**http://i50.tinypic.com/2my66pj.png
**Video http://youtu.be/cD6sYvhc1lI
$Draw Demo [Crashzer]
077F0908 00000008
1822186B 00244524
**Select Luigi Circuit
**http://i45.tinypic.com/2u8b0q8.jpg
$Mushroom Cup Preview Spoof [Crashzer]
077F6680 00000008
27DAC9C4 0133A650
**Will make the track previews on mushroom cup different
**http://i48.tinypic.com/fvaii9.png
$Moo Moo Meadows Live Music Modifier [Crashzer]
077F60D4 00000008
21405CA0 00187A80
077F60C8 00000008
21405CA0 00187A80
**Changes the music on Moo Moo Meadows to the "Live" view music (offline too)
$Mushroom Gorge Music Modifier [Crashzer]
077F60EC 00000008
20772C18 003BBA60
077F60E0 00000008
20772C18 003BBA60
**Will play the "End game" music when you play on mushroom gorge
$Sound Spoofer [Crashzer]
C2707B3C 00000005
3C000003 901F00D8
819F0000 7D8903A6
2800011B 28040000
387F0088 3800FFFF
60000000 00000000
70E9F8D0 00000000
**Spoofs up sounds + Lags game offline
$Double Dash Racing [Bully@Wiiplaza]
C250C934 00000012
2C180000 40820038
3D808000 C2840000
C2A40004 C2C40008
C2E40090 C3040094
C3240098 D28C1600
D2AC1604 D2CC1608
D2EC160C D30C1610
D32C1614 2C180001
40820048 C28C1600
C2AC1604 C2CC1608
C2EC160C C30C1610
C32C1614 3D604410
916C1618 C34C1618
EE94D02A EED6D02A
D2840000 D2A40004
D2C40008 D2E40090
D3040094 D3040098
C0040000 00000000
**Credits to mrx1983 for view position and mdmwii for player coordinates*
$Perfect Wiimote/Nunchuck God´s Controller [Bully@Wiiplaza]
C21978C0 00000003
2C1B0000 40A2000C
901F0000 901F0538
60000000 00000000
C21978C8 00000003
2C1B0000 40A2000C
901F0004 901F053C
60000000 00000000
C2195450 00000003
2C1B0000 40A2000C
D0040000 D0040538
60000000 00000000
C2197014 00000004
2C1B0000 40820014
81830000 91830538
81830004 9183053C
C0030000 00000000
C2196EEC 00000002
2C1B0001 41820008
D0030000 00000000
C2196FC4 00000002
2C1B0001 41820008
D0030004 00000000
**Big thanks and credits to XeR for original code base*
$Allow Offending Mii Names on WiFi [Bully@Wiiplaza]
040D1408 60000000
$Mii Statistics Modifier [Bully@Wiiplaza]
C2515248 00000004
2C1D000X 40820014
3980YYYY B1840012
3800ZZZZ B0040014
A0040010 00000000
**Credits: Deathwolf*
**X = Friend*
**Y = Losses*
**Z = Wins*
*Picture -&gt; http://jafile.com/uploads/wiiplaza/rmce01-022.png
$Battle Texture Hacks [Bully@Wiiplaza]
C2052318 00000002
380000XX 901B0000
60000000 00000000
*00 -&gt; http://image-upload.de/image/put56o/3c8b0c8e83.png
*01 -&gt; http://image-upload.de/image/lwHGkr/84fcc63132.png
$Offline Item Hack [Bully@Wiiplaza]
C278FF00 00000004
2C1D000Z 40820014
380000XX 3980000Y
9003008C 91830090
8003008C 00000000
**XX = Item*
**Y = Item Amount*
**Z Values*
*0 = Player 1
*1 = Player 2
*2 = Player 3
*3 = Player 4
*4 = Player 5
*5 = Player 6
*6 = Player 7
*7 = Player 8
*8 = Player 9
*9 = Player 10
*A = Player 11
*B = Player 12
$WiFi Item Hack (P1+P2) [Bully@Wiiplaza]
C27E4DE8 00000003
380000XX 3960000Y
9003008C 91630090
8003008C 00000000
**XX = Item*
**Y = Item Amount*
$Grand Prix Points Modifier [Bully@Wiiplaza]
48000000 809B8F68
DE000000 90009340
12000CF2 0000XXXX
E0000000 80008000
**X = HEX*
*Picture -&gt; http://jafile.com/uploads/wiiplaza/rmce01-024.png
$Moonjump [Bully@Wiiplaza]
C25AA70C 00000006
3D808034 A18CYYYY
2C0CZZZZ 40820018
823E006C 3E000002
7E308A14 923E006C
48000008 D33E006C
60000000 00000000
**Upgraded mdmwii´s code to full ASM*
**YYYY = Controller Address*
**ZZZZ = Button Activator*
$Dual Domination [Bully@Wiiplaza]
C250C934 0000000A
9421FFB0 BDC10008
2C180000 40820030
3DE08000 3E604400
926F1650 C2A40000
C2CF1650 EEB5B02A
82240004 82440008
D2AF1600 922F1604
924F1608 B9C10008
38210050 C0040000
60000000 00000000
C250C970 00000008
9421FFB0 BDC10008
2C180001 40820020
3DE08000 820F1600
822F1604 824F1608
92040000 92240004
92440008 B9C10008
38210050 C0640000
60000000 00000000
C25AA6FC 00000008
9421FFB0 BDC10008
3DE080EA 7C0FF000
41800020 C29E00F4
C2BE00F8 C2DE00FC
3DC08000 D28E16A0
D2AE16A4 D2CE16A8
B9C10008 38210050
EC7A01F2 00000000
C25AA6F8 00000008
9421FFB0 BDC10008
3DE080EA 7C0FF000
41810020 3DC08000
C28E16A0 C2AE16A4
C2CE16A8 D29E00F4
D2BE00F8 D2DE00FC
B9C10008 38210050
EEE2282A 00000000
**Player two automatically follows/teleports to player one*
**Credits to mdmwii & mrx1983 for player coordinates & player view*
$Crazy Bullet Bill v2 [toonlink444]
28341462 B3FF4C00
0458E010 7C800038
CC000000 00000000
0458E010 38000000
E0000000 80008000
*Same as v1 but this time you hit A+B+C to activate and also deactivate
$Crazy Bullet Bill [toonlink444]
28341462 F3FF0C00
0458E010 38000000
E0000000 80008000
28341462 BFFF4000
0458E010 7C800038
E0000000 80008000
*When you have a Bullet Bill press A & B then activate the item.
*You will then be able to drive as the bullet bill. The effects of the item will be gone
*though.
*Press C to deactivate it and use a different bullet bill item.
*Press A & B during a bullet bill and start going floating into the air.
*Press C to deactivate it.
*Use Volderbeek's always have item code with this to always have a bullet bill.
$Invincible [toonlink444]
28341462 FFFB0004
48000000 809BD118
DE000000 80008180
58010000 00000008
DE000000 80008180
4A100000 0000008C
30000000 00000014
14000000 00000009
14000004 00000001
E0000000 80008000
28341462 FFFE0001
04572EC4 3803FFFF
E0000000 80008000
28341462 FFFD0002
04572EC4 7C601B78
E0000000 80008000
*Hit down on the d-pad for a star, right to never lose the star power, left to end it.
*Thanks to Volderbeek for his always have item code.
$Instant Squash Recovery [Nutmeg]
04572FC8 38000000
**Goes into effect after you are hit by a thwomp or Mega Mushroom.*
$No Squash Recovery [Nutmeg]
04572FC8 7C601B78
**Goes into effect after you are hit by a thwomp or Mega Mushroom.*
$P1 Always Have Balloon Points [Nutmeg]
48000000 809B8F70
DE000000 80008180
58010000 00000148
DE000000 80008180
1200007A 0000XXXX
E0000000 80008000
$All Players Always Have Balloon Points [Nutmeg]
48000000 809B8F70
DE000000 80008180
58010000 00000148
DE000000 80008180
6000000B 00000000
1200007A 0000XXXX
E2000001 00000000
4A100000 000000C4
62000000 00000000
E0000000 80008000
*XXXX = Balloon Points
$Maximum Speed Modifier [Volderbeek]
C25743C8 00000003
D01D0020 3C00XXXX
901D0014 901D002C
38000000 00000000
$No Blooper Effect [Volderbeek]
0457B244 41A2005C
$VR/BR Modifier [Volderbeek]
48000000 809B8F88
DE000000 90009380
5A010000 000XXXXX
3A00000Y 0000ZZZZ
1200000Y 0000ZZZZ
E0000000 80008000
$Instant Slipstream [Volderbeek]
04580AB4 38630032
$Always Have Item [Volderbeek]
48000000 809BD118
DE000000 80008180
58010000 00000008
DE000000 80008180
4A100000 0000XXXX
30000000 00000014
14000000 000000YY
14000004 0000000Z
E0000000 80008000
$Always Have Item [Volderbeek]
48000000 809BD118
DE000000 80008180
58010000 00000008
DE000000 80008180
6000000B 00000000
3000008C 00000014
1400008C 000000YY
14000090 0000000Z
E2000001 00000000
4A100000 00000248
62000000 00000000
E0000000 80008000
*Online-All Player/CPU Version
***mostly for all players/use dexter0's version for online**
$Load Draw Demo [Volderbeek]
0688BFC0 00000010
64726177 5F64656D
6F000000 00000000
***with this code, Mushroom Gorge is replaced by Draw Demo**
$Green Shell Tail Color Modifier NTSC-US [NinARM1]
00898E7C 000000XX
$Red Shell Tail Color Modifier NTSC-US [NinARM1]
00898E8A 000000XX
$Blue Shell Tail Color Modifier NTSC-US [NinARM1]
00898E98 000000XX
$100% Wii Wheel Percentage [NinARM1]
48000000 809B8F88
DE000000 90009380
5A010000 000XXXXX
10000288 00000064
E0000000 80008000
*Have a golden wheel even if you don't use the wheel at all
*X values are the same as the unlock code
$Fake Item Box Color Modifier [NinARM1]
048A0D00 4BC00000
048A14A0 40000000
*Fake box will have the same color as real boxes
$Kill-o-Meter [XeR]
C258B0B4 00000002
90040008 3DE08000
B00F16F8 00000000
C258B0D8 00000002
9004000C 3DE08000
B00F16FA 00000000
04531158 3CA08000
04531164 A00516F8
0453116C A00516FA
04531174 38000000
*Minutes are hits given and seconds are hits received
$Show fake items [XeR]
047E4DEA 380000XX
047E4DFA 3BE0000Y
*Show an item in the item box which isn't the one you can use.
$God's Controller [XeR]
C21B323C 00000003
2C080000 40A2000C
90C40000 90C40008
60000000 00000000
*Allows you to control 2 players with only one GC controller
*You need to plug the controller
$Infinite laps [XeR]
C252FEB8 00000003
A3E30024 2C1F0002
40810008 38A00003
B0A30024 00000000
$No Checkpoints (Instant Lap) [Hamster35000vr]
C252FEB8 00000002
38A50001 B0A30024
B0A30023 00000000
*All you need to do for a lap is cross the finish line.
$Faster Reverse Speeds [Hamster35000vr]
0488D550 442F0000
*Go in reverse the same speed you would going forward! Change 442F0000 to whatever float you want.
$Kill Lakitu [Hamster35000vr]
0471C640 38000000
*Stops Lakitu from showing up. It still plays the sound, though.
$Battle Invinciblilty [Hamster35000vr]
C257B018 00000002
60000100 90030008
60000000 00000000
*Once you get hit, you're invincible!
$Stop All Opponents (Offline Only) [Hamster35000vr]
C2575BD4 00000008
3DC08039 39CE4D18
81CE0000 39CE04D0
39CEFF48 39CE001B
7C037000 40800010
3DC03F80 91C300B8
4800000C 39C00000
91C300B8 39C00000
60000000 00000000
*No one can move except you! :D
$Green Shells Keep Bouncing [Hamster35000vr]
047A73F8 60000000
$No Terrain Effect [Hamster35000vr]
04575BD4 60000000
04575C50 60000000
04575CAC 60000000
*Now, if you drive on grass, mud, etc, you will keep the same speed.
$Toyota Moving Forward [Hamster35000vr]
48000000 809BE398
DE000000 80008180
4A100000 00000E5B
DE000000 80008180
92010001 00000000
86300001 FFFFFFFE
94010001 00000000
92010001 00000008
86300001 FFFFFFFE
94010001 00000008
E0000000 80008000
C27E1AE0 00000003
3DC0FFFF 39CE7FFF
39CE7FFF 80030008
7C007038 00000000
0488D180 00000000
04563AEC C05F0080
*When you hit a banana, FIB, etc, you'll just keep going!
$Always Get XX Item From Box [Hamster35000vr]
C27ADEE8 00000003
3A0000XX 92030004
38000000 3A000000
60000000 00000000
*Affects all CPUs too! X Values are the same for Always Have Item. Note: Write Char Offset Required!
$Gravity Modifier [Hamster35000vr]
048B1C80 XXXXXXXX
*X VALUES: The floating-point value of the new gravity. Default is 1 (3F800000).
$ghosts have no player tags [wiiztec]
48000000 8037FFA4
DE000000 80008180
140081BC 00000001
E0000000 80008000
*useful if you do time trials and you get distracted by the tags
$Bike handling modifier [mdmwii]
0488d530 3df00000
$Extended bob-omb timer [mdmwii]
0279CBEA 00000FFF
0279BABE 00000FFF
$Drop Items(wiimote and dpad) [mdmwii]
283457E2 bffe4001
80000009 00000001
049C36C0 000000XX
48000000 809C1900
DE000000 80008180
58010000 00000008
DE000000 80008180
48100000 80001500
DE000000 80008180
94210009 0000008C
14000090 00000001
E0000000 80008000
*XX = item to drop
*Values:
*01 = Red Shell(Item replaced)
*02 = Banana
*03 = Mushroom
*04 = Star
*05 = Blue Shell
*06 = Lightning
*07 = Fake Box
*08 = Mega Mushroom
*09 = Bombs
*0A = Blooper
*0B = Pow Block
*0C = Golden Mushroom
*0D = Bullet Bill
*0E = ThunderCloud
$Ultimate License Unlocker [mdmwii]
48000000 809B8F88
DE000000 90009380
5A010000 000000AC
60000003 00000001
6000001F 00000000
14000000 00000100
18000004 00000000
20180004 00000000
5A010000 00000070
62000000 00000000
5A010000 00008188
14000000 FFFFFFFF
14000004 031FFFFC
5A010000 00000468
62000000 00000001
E0000000 80008000
*This code will unlock all characters, vehicles, tracks and it will put 3 stars on every tracks giving you 3 stars as overall rating on ALL licenses.
$Key remapper for GC controller [mdmwii]
C21afb58 00000005
39C0XXXX 7DCF0038
7C0F7000 40A20010
7C0F0050 39E0YYYY
7C007A14 B0040000
60000000 00000000
*XXXX = key you want to change
*YYYY = key assigned
*Values:
*0081 = D-Pad Left
*0082 = D-Pad Right
*0084 = D-Pad Down
*0088 = D-Pad Up
*0090 = Z
*00A0 = R
*00C0 = L
*0180 = A
*0280 = B
*0480 = X
*0880 = Y
*1080 = Start
$Instant POW [mdmwii]
047D9824 38000037
$No Clipping [mdmwii]
0488D250 3F000000
$RapidFire Wiimote [mdmwii]
C21978C2 00000007
3960XXXX 7D6C0038
7C0B6000 40A2001C
817FFED0 2C0B000F
40800010 396B0001
7C0C0050 48000008
39600000 917FFED0
901F0000 00000000
*xxxx = button activator
$Bomb EFFECT diameter [mdmwii]
048A0B04 XXXXXXXX
*(recommended: 42960000)
*original value: 41E80000
$Bomb explosion diameter [mdmwii]
048A0B40 XXXXXXXX
*(recommended: 40000000)
*Video example: http://www.youtube.com/watch?v=bTXNwkni5wU
$Jumping Bombs [mdmwii]
048A0B7C 3F800000
$FreeFly Wiimote- ASM (Ported by Nin*Arm1) [mdmwii]
C25AA700 0000000E
3E408034 A2521462
7E600026 3A800001
7E56A038 7C16A000
40A20018 C03E0068
C0BE01C8 EC212828
D03E0068 4800002C
3A800002 7E56A038
7C16A000 40A20018
C03E0068 C0BE01C8
EC21282A D03E0068
48000008 D03E0068
7E6FF120 3A400000
3A600000 3A800000
3AC00000 00000000
C25AA718 0000000E
3E408034 A2521462
7E600026 3A800008
7E56A038 7C16A000
40A20018 C2FE0070
C0BE01C8 EEF72828
D2FE0070 4800002C
3A800004 7E56A038
7C16A000 40A20018
C2FE0070 C0BE01C8
EEF7282A D2FE0070
48000008 D2FE0070
7E6FF120 3A400000
3A600000 3A800000
3AC00000 00000000
C25AA70C 00000009
3E408034 A2521462
7E600026 3A800400
7E52A038 7C12A000
40A20018 823E006C
3E000002 7E308A14
923E006C 48000008
D33E006C 7E6FF120
3A400000 3A600000
3A800000 00000000
$FreeFly GC Controller - ASM (Ported by Nin*Arm1) [mdmwii]
C25AA700 0000000E
3E408034 A2523E80
7E600026 3A800081 &lt;-- Change to 3A800001 for Wavebird [mdmwii]
7E56A038 7C16A000
40A20018 C03E0068
C0BE01C8 EC212828
D03E0068 4800002C
3A800082 7E56A038 &lt;-- Change to 3A800002 for Wavebird [mdmwii]
7C16A000 40A20018
C03E0068 C0BE01C8
EC21282A D03E0068
48000008 D03E0068
7E6FF120 3A400000
3A600000 3A800000
3AC00000 00000000
C25AA718 0000000E
3E408034 A2523E80
7E600026 3A800088 &lt;-- Change to 3A800008 for Wavebird [mdmwii]
7E56A038 7C16A000
40A20018 C2FE0070
C0BE01C8 EEF72828
D2FE0070 4800002C
3A800004 7E56A038 &lt;-- Change to 3A800004 for Wavebird [mdmwii]
7C16A000 40A20018
C2FE0070 C0BE01C8
EEF7282A D2FE0070
48000008 D2FE0070
7E6FF120 3A400000
3A600000 3A800000
3AC00000 00000000
C25AA70C 00000009
3E408034 A2523E80
7E600026 3A800280 &lt;-- Change to 3A800200 for Wavebird [mdmwii]
7E52A038 7C12A000
40A20018 823E006C
3E000002 7E308A14
923E006C 48000008
D33E006C 7E6FF120
3A400000 3A600000
3A800000 00000000
$Growing shells [mdmwii]
049be798 42066666
049be80C 42066666
$Big shells [mdmwii]
049be794 42066666
049be798 42066666
049be808 42066666
049be80c 42066666
049BE9D8 41200000
$Moon Jump (B) [mdmwii]
28341462 00000400
045AA70C 4BA58AF4
04003200 823E006C
04003204 3E000002
04003208 7E308A14
0400320C 923E006C
04003210 485A7500
E0000000 80008000
28341462 00000000
045AA70C D33E006C
E0000000 80008000
*Change first line to 28343e80 00000280
*and 9th line to 28343e80 00000080 for GCN Controller
$No CountDown [mdmwii]
0452E968 38000002
0452E9c8 2C000003
$Changing character and/or vehicle during online matches [mdmwii]
2834KKKK 0000XXXX
80000003 000000YY
80000004 000000ZZ
48000000 809BD508
DE000000 90009300
58010000 00000098
DE000000 90009300
94210003 0000012C
94210004 0000013C
94210003 00000220
94210004 00000224
E0000000 80008000
*Push Y key on gamecube controller to change.
*WARNING: Always match character with proper vehicle or it will crash. Ex. Luigi MUST have a medium vehicle.
*KKKK = Controller address
*XXXX= Button activator http://volderbeek.freeforums.org/button-activator-t17.html
$Speedometer Time Trials [mdmwii]
C25743CB 00000002
3DE08000 D00F1650
D01D0020 00000000
04531090 3DE08000
04531094 C00F1650
*you will see your speed (Km/h) on milliseconds section
$Speedometer Online [mdmwii]
C27E4C9C 00000008
3DE0809C 81EFd110
81EF0020 1E600004
7DEF9A14 81EF0000
81EF0010 81EF0010
81EF0260 39EFFB08
807Fee20 3E608000
81EF000C 91F31650
60000000 00000000
04531090 3DE08000
04531094 C00F1650
*you will see your speed (Km/h) on milliseconds section
$Red Shell speed [mdmwii]
048A0FD8 XXXXXXXX
$Green Shell speed [mdmwii]
048A12E8 XXXXXXXX
$Blue Shell Speed [mdmwii]
048A10EE XXXXXXXX
048A114E XXXXXXXX
048A115E XXXXXXXX
$Instant Mini Turbo + Stand-Still MT [mdmwii]
048B1400 00000000
048B1404 00000000
048B1408 00010000
048B1278 00010000
$MAC change [mdmwii]
C21D0DB0 00000003
3A6000ZZ 9A640005
3A600000 38A00006
60000000 00000000
C20ECF78 00000002
80C30004 38C600TT
90C30004 00000000
*ZZ = new last mac numbers
$Mega Mushroom Forever [mdmwii]
C27E4CA0 00000003
3FA08000 1CA00004
90BD1504 1FA00248
60000000 00000000
48000000 809BD110
DE000000 80008180
58010000 00000020
DE000000 80008180
48100000 80001504
58010000 00000000
DE000000 80008180
58010000 00000010
DE000000 80008180
58010000 00000010
DE000000 80008180
58010000 00000260
DE000000 80008180
4A100000 FFFFFB07
30000024 3F800000
14000184 01B00000
E2000001 00000000
30000058 3F800000
140001B8 01B00000
E0000000 80008000
*The mega mushroom lasts forever
$Star Power Forever [mdmwii]
C27E4CA0 00000003
3FA08000 1CA00004
90BD1504 1FA00248
60000000 00000000
48000000 809BD110
DE000000 80008180
58010000 00000020
DE000000 80008180
48100000 80001504
58010000 00000000
DE000000 80008180
58010000 00000010
DE000000 80008180
58010000 00000010
DE000000 80008180
58010000 00000260
DE000000 80008180
4A100000 FFFFFB07
30000024 3F800000
14000178 000001b0
E2000001 00000000
30000058 3F800000
140001ac 000001b0
E0000000 80008000
*Your star will last forever
$Bullet Bill Speed Mod 2 [mdmwii]
28341462 00000200
048B1138 40000000
E0000000 00000000
28341462 00000100
048B1138 442F0000
E0000000 00000000
28341462 00000400
048B1138 43960000
E0000000 00000000
28341462 00008000
048B1138 42BE0000
E0000000 80008000
*1: 2 kph
*2: 700 kph
*Home: 95 kph
*B: 300 kph
$WiiD change [mdmwii]
C266b755 00000003
3A40001E 9A5E7584
3A400000 801E7580
60000000 00000000
$EC20102 bypass [mdmwii]
C21D0DB0 00000003
3A6000E7 9A640005
3A600000 38A00006
60000000 00000000
$Stalking hack [mdmwii]
C27E4C9A 00000003
3DE08000 5460063E
1E600004 926F1534
60000000 00000000
0600153C 00000148
42000000 3DC0809C
81CED110 81CE0020
3E408000 C232153C
82721534 7DCF7378
7DCE9A14 3E608034
A2731462 2C134010
40820024 82721530
2C130000 40820010
82721538 3A730004
92721538 3E608034
A2731462 2C134010
40820010 3A600001
92721530 4800000C
3E600000 92721530
82721538 82521534
7C139000 3E408000
4082000C 3A730004
92721538 A26FFFF6
82521538 7C129800
3E408000 4080000C
41820008 4800000C
3E600000 92721538
82721538 7DEF9A14
81EF0000 81CE0000
81CE0024 81EF0024
81CEFFF8 81EFFFF8
81CE0008 81EF0008
81CE0008 81EF0008
39CE0010 39EF0010
7C0EF000 40820054
C02F0068 C32F006C
C2EF0070 EF39882A
60000000 60000000
C22F00F4 D23E00F4
C22F00F8 D23E00F8
C22F00FC D23E00FC
D03E0068 D33E006C
D2FE0070 EC5C0232
EC3D01F2 ECA001B2
EC84182A 485A90A4
D03E0068 485A9084
28341462 00004010
045AA700 4BA56E40
0488D250 3F000000
E0000000 00000000
28341462 00005000
045AA700 D03E0068
0488D250 43300000
E0000000 80008000
*C+= actavate and change person
*C-=deatavate
$Stalking US [mdmwii]
C27E4C9A 00000003
3DE08000 5460063E
1E600004 926F1534
60000000 00000000
0600153C 00000148
42000000 3DC0809C
81CED110 81CE0020
3E408000 C232153C
82721534 7DCF7378
7DCE9A14 3E608034
A273XXXX 2C13YYYY
40820024 82721530
2C130000 40820010
82721538 3A730004
92721538 3E608034
A273XXXX 2C13YYYY
40820010 3A600001
92721530 4800000C
3E600000 92721530
82721538 82521534
7C139000 3E408000
4082000C 3A730004
92721538 A26FFFF6
82521538 7C129800
3E408000 4080000C
41820008 4800000C
3E600000 92721538
82721538 7DEF9A14
81EF0000 81CE0000
81CE0024 81EF0024
81CEFFF8 81EFFFF8
81CE0008 81EF0008
81CE0008 81EF0008
39CE0010 39EF0010
7C0EF000 40820054
C02F0068 C32F006C
C2EF0070 EF39882A
60000000 60000000
C22F00F4 D23E00F4
C22F00F8 D23E00F8
C22F00FC D23E00FC
D03E0068 D33E006C
D2FE0070 EC5C0232
EC3D01F2 ECA001B2
EC84182A 485A90A4
D03E0068 485A9084
2834XXXX 0000YYYY
045AA700 4BA56E40
0488D250 3F000000
E0000000 00000000
2834XXXX 0000ZZZZ
045AA700 D03E0068
0488D250 43300000
E0000000 80008000
*XXXX = Controller Address (I used 57E2 for Wiimote PAL)
*YYYY = Button to Activate/Switch Player (I used button 1 on wiimote: 0200)
*ZZZZ = Button to Deactivate hack (I used button 2 on wiimote: 0100)
*NOTE: If you use PAL & Gamecube controller try this:
*7DCE9A14 3E608035 &lt;-- Add +1 to 8034 [mdmwii]
*A2738200 2C13YYYY
*and
*92721538 3E608035 &lt;-- Add +1 to 8034 [mdmwii]
*A2738200 2C13YYYY
$Time Freeze At 0:00:000 (NTSC-US Wiimote+Nunchuck) [mdmwii]
28341462 00000010
04531130 60000000
E0000000 00000000
28341462 00001000
04531130 38030001
E0000000 80008000
*NOTE: + to activate - to deactivate
$Red Shell Fly Backwards - NTSC [mdmwii]
048A0FD8 C3110000
$Green Shell Fly Backwards - NTSC [mdmwii]
048A12E8 C3110000
$Blue Shell Fly Backwards - NTSC [mdmwii]
048A10EE C3110000
048A114E C3110000
048A115E C3110000
$Blue Shell Explosion - NTSC-us [mdmwii]
048a11b8 40900000
$Bob-omb size modifier
049BEBA8 XXXXXXXX (Recommended: 41000000)
*XXXXXXXX=Floating point value
$Time Trial Slow-motion - Press Y on GCN controller to slowdown [mdmwii]
28343E80 F77F0880
C0000000 00000004
3E2001A0 3A31FFFF
2C110000 41820008
4BFFFFF4 60000000
4E800020 00000000
$Draggable Blue Shells [MrBean]
049BEF74 00000000
$Infinite Wheelie [Cross1955]
04581CC0 38840000
$Time Control WiFi (classic only) : [hetoan2]
48000000 809B8F70
DE000000 80008180
58010000 00000014
4A100000 00000048
8211000F 0053112E
92110007 00000002
2853112C 00003860
283414C2 FBFF0400
A8000000 F0000000
8600000F 00000100
E0000000 80008000
2853112C 00003860
283414C2 EFFF1000
A8000000 F0000000
8600000F FFFFFF00
E0000000 80008000
8411000F 0053112E
2853112C 00003860
2C53112E 0000463C
0253112E 00001C18
E0000000 80008000
2853112C 00003860
2E53112E 00001C18
0253112E 0000463C
E0000000 80008000
283414C2 FF7F0080
0453112C 807D0048
E0000000 80008000
283414C2 FFFB0004
0253112C 00003860
*This code will only let you change your time from 2 minutes to 4:59, that way you still cant lose, but you cant make yourself place first.
$P1 No Laps (Finish right away) [James0x57]
48000000 809B8F70
DE000000 80008180
58010000 000000AC
DE000000 80008180
14000018 00000000
14000024 00030387
E0000000 80008000
*WARNING: If used online, this code may corrupt all save files on your Wii!
$P2 No Laps (Finish right away) [James0x57]
48000000 809B8F70
DE000000 80008180
58010000 000000AC
DE000000 80008180
140000DC 00000000
140000E8 00030387
E0000000 80008000
*WARNING: If used online, this code may corrupt all save files on your Wii!
$P3 No Laps (Finish right away) [James0x57]
48000000 809B8F70
DE000000 80008180
58010000 000000AC
DE000000 80008180
140001A0 00000000
140001AC 00030387
E0000000 80008000
*WARNING: If used online, this code may corrupt all save files on your Wii!
$P4 No Laps (Finish right away) [James0x57]
48000000 809B8F70
DE000000 80008180
58010000 000000AC
DE000000 80008180
14000264 00000000
14000270 00030387
E0000000 80008000
*WARNING: If used online, this code may corrupt all save files on your Wii!
$Always Have Item - Regular Play [dexter0]
48000000 809BDAC0
DE000000 80008180
4A100000 FFFF9D3C
30000220 00000014
14000220 000000XX
14000224 0000000Y
E0000000 80008000
*NOTE: Y is always 1 unless specified.
$Press ???? For Item - Regular Play [dexter0]
AAAAAAAA AAAAAAAA
48000000 809BDAC0
DE000000 80008180
4A100000 FFFF9D3C
30000220 00000014
14000220 000000XX
14000224 0000000Y
E0000000 80008000
*NOTE: Y is always 1 unless specified.
$Always Have Item - Time Trials [dexter0]
48000000 809BF790
DE000000 80008180
4A100000 ________ (FFFFFD94 for Solo) (FFFFFAAC for Ghost) [dexter0]
14000000 000000XX
14000004 0000000Y
E0000000 80008000
*NOTE: Y is always 1 unless specified.
$Press ???? For Item - Time Trials [dexter0]
AAAAAAAA AAAAAAAA
48000000 809BF790
DE000000 80008180
4A100000 ________ (FFFFFD94 for Solo) (FFFFFAAC for Ghost) [dexter0]
14000000 000000XX
14000004 0000000Y
E0000000 80008000
*NOTE: Y is always 1 unless specified.
$Write Char Offset [dexter0]
D27E4DDC 00000002
3FE08000 93BF1500
3BE00000 00000000
$Always Have Item *Works anywhere [dexter0]
48000000 809BEE20
DE000000 80008180
58010000 00000014
DE000000 80008180
48100000 80001500
DE000000 80008180
1400008C 000000XX
14000090 0000000Y
E0000000 80008000
*Please use this code with the "Write Char Offset Code".
$Master Button Activator Wiimote [Bully@Wiiplaza]
F6000001 80008100
70E09FFF 807F0000
D2000004 00000002
807F0000 3D808000
906C1550 00000000
E0000000 80008000
$Master Button Activator GCN [Bully@Wiiplaza]
F6000001 80008100
2C1C0000 7C03212E
D2000018 00000002
7C03202E 3D808000
900C1554 00000000
E0000000 80008000
$Wiimote Button Activator [Bully@Wiiplaza]
28001552 YYYYZZZZ
**Requires the "Master Button Activator Wiimote" code*
$GCN Button Activator [Bully@Wiiplaza]
28001554 YYYYZZZZ
**Requires the "Master Button Activator GCN" code*
$Master Button Activator Nunchuck Stick [Anarion]
F6000001 80008050
64008000 90030000
D200000C 00000005
A0030002 3D808000
B00C1562 B00C1566
A0C30060 B0CC1560
A0E30064 B0EC1564
80030000 00000000
E0000000 80008000
$Nunchuck Stick Activator
20001560 XXXXZZZZ ↔ activation
20001564 XXXXZZZZ ↕ activation
*Z=Button Value
*X=Nunchuck Stick Direction Value
*If you want the list of nunchuck stick direction values, contact me.
*Enhanced, combined ideas, original by Bully@Wiiplaza and Hamster35000vr.
$Force Specific Controller [Bully@Wiiplaza]
F6000001 80008100
881F08C1 901E0000
14000000 3800000X
E0000000 80008000
**X Values*
*0 = Wiimote
*1 = Wiimote + Nunchuck
*2 = Classic Controller
$Rumble Modifier [Bully@Wiiplaza]
F6000001 80008100
7C9E2378 7FE5002E
14001850 3800000X
14004D44 3800000X
E0000000 80008000
**X Values*
*0 = Rumble OFF
*1 = Rumble ON
$Clear Current Item [Bully@Wiiplaza]
F6000001 80008100
D0060040 901F0198
D20000D4 00000005
3D808000 A18C1552
2C0CZZZZ 40820014
81840140 39600014
91640140 D2C40144
2C000014 00000000
E0000000 80008000
**Requires the "Master Button Activator Wiimote" code*
**Press your button(s) to lose current item*
**Use with "Super 13 Item Modifier", the disable button should be the same as the one for this code*
**Do also NOT use another person´s infinite item hack with this*
$Speed-0-Meter Time Trials [Bully@Wiiplaza]
F6000001 80008100
C03C0020 C01F0018
D2000000 00000006
C03C0020 FC20081E
3D808000 D82C1500
A18C1506 2C0C0FFF
41800008 39800000
3B9C9000 B19CE180
3B9C7000 00000000
E0000000 80008000
**Special thx to dcx2 and credit to mdmwii for original code*
**This will display your current speed on milliseconds section*
**Going backwards will display zero km/h*
$Total Invincibility [Bully@Wiiplaza]
F6000001 80008100
A88301A8 3BC00000
1400002C 60000000
F6000001 80008100
EC4300B2 C0630088
D2000020 00000002
38000001 9803000A
80030008 00000000
E0000000 80008000
**Unaffected by all kinds of items/ enemies and no bumping other racers*
**This works offline and online only for the player*
**Credits to Hamster35000VR for original code*
**Video: http://www.youtube.com/watch?v=-BBZHR2MyC4
$Instant Acceleration [Bully@Wiiplaza]
F6000001 80008100
C0430020 EFE20824
D2000000 00000002
3D804300 91830020
C0430020 00000000
E0000000 80008000
**Press the acceleration button to instantly reach maximum speed*
$Instant Stop [Bully@Wiiplaza]
F6000001 80008100
C03E0234 C01D0020
14000008 EC000672
E0000000 80008000
**Credits to mdmwii for original code*
**Release the acceleration button to instantly stop*
$Invisible Thundercloud Boosting [Bully@Wiiplaza]
F6000001 80008100
8003001C 7C721B78
14000008 3AC00000
E0000000 80008000
**When you get the cloud, it will instantly vanish, still giving you boost until you fall down or when the race ends*
$Item Warning Offline [Bully@Wiiplaza]
F6000001 80008100
881D0244 2C000000
D2000014 00000003
801D008C 1D7B0004
3D808150 7D8C5A14
900C0000 00000000
F6000001 80008100
B01F01CA B01F01C8
D200000C 00000016
3D808150 396000XX
814C0000 7C0A5800
4182008C 814C0004
7C0A5800 41820080
814C0008 7C0A5800
41820074 814C000C
7C0A5800 41820068
814C0010 7C0A5800
4182005C 814C0014
7C0A5800 41820050
814C0018 7C0A5800
41820044 814C001C
7C0A5800 41820038
814C0020 7C0A5800
4182002C 814C0024
7C0A5800 41820020
814C0028 7C0A5800
41820014 814C002C
7C0A5800 41820008
4800000C 380000YY
B01F00F6 A01F00F6
60000000 00000000
E0000000 80008000
**If another player holds that specified item, you will be warned*
**Note: You can also spy out people´s item by using your USB Gecko... take a look at 81500000 and following while having auto-update on*
**Credits to mdmwii for original Lightning Warning code + Character Animation values*
**XX = Item to monitorize*
*14 = No Item
*12 = Triple Bananas
*11 = Triple Reds
*10 = Triple Greens
*0F = Bullet Bill
*0E = Bad Lightning
*0D = POW Block
*0C = Blooper
*0B = Mega Mushroom
*0A = Golden Shroom
*09 = Star Power
*08 = Lightning
*07 = Blue Shell
*06 = Bob-omb
*05 = Triple Shrooms
*04 = Mushroom
*03 = Fake Box
*02 = Banana
*01 = Red shell
*00 = Green Shell
**YY = Animation to execute if XX Item is found*
*00 = Turning
*01 = Boosting
*02 = Drift left
*03 = Drift right
*04 = Wheelie
*05 = Running
*06 = Looking backwards
*07 = Idle
*08 = Win (two arms)
*09 = Win (one arm)
*14 = Yeah, I got him!
*15 = Lose
*17 = Throwing item
*1A = Falling
*1D = Weird sexual movement
*1E = Trick
$Thundercloud Trapping [Bully@Wiiplaza]
F6000001 80008100
807C01D8 38830001
2800XXXX YYYYZZZZ
1400000C 60000000
E2100000 00000000
1400000C 2C040258
E0000000 80008000
**Requires a "Master Button Activator" code*
**Press your button activator to grill everyone who has got a thundercloud above their heads*
**Video: http://youtu.be/bQ0jMz0rdmE
$Instant Squash Recovery [Bully@Wiiplaza]
F6000001 80008100
B01C018A 7C000735
14000100 38000000
E0000000 80008000
**Credits to Nutmeg for original code*
$Instant Thunderbolt Recovery [Bully@Wiiplaza]
F6000001 80008100
B01C018A 7C000735
1400004C 38000000
E0000000 80008000
$Grand Prix Race Amount Modifier [Bully@Wiiplaza]
F6000001 80008100
80E60098 80C70060
2800XXXX YYYYZZZZ
14000008 3800TTTT
E2100000 00000000
14000008 38060001
E0000000 80008000
**TTTT = HEX*
**Requires a "Master Button Activator" code*
**Hold your button activator to modify the amount of races that were already played*
$Invisible Drivers/Karts/Objects [Bully@Wiiplaza]
F6000001 80008100
3BE00000 7CA02214
14000008 38000001
E0000000 80008000
**If used online, other people will still see you like normal*
**Credits to Hamster35000VR for original code*
$Zoom Out [Bully@Wiiplaza]
F6000001 80008100
C3BE017C FF600050
D2000024 00000002
3E2044B0 9238004C
C358004C 00000000
E0000000 80008000
**Credits to mdmwii for original code*
$Bob-Ombs Never Explode by Timeout [Bully@Wiiplaza]
F6000001 80008100
807E01EC 809E01DC
14000010 60000000
E0000000 80008000
**Once a Bob-Oms has been placed, it will never explode by itself*
$No Red Bob-Omb Flashing [Bully@Wiiplaza]
F6000001 80008100
807E01EC 809E01DC
140001A0 38000000
E0000000 80008000
**Bob-Ombs won´t indicate that they explode soon...*
$Blow Up Bob-Ombs On Command [Bully@Wiiplaza]
F6000001 80008100
807E01EC 809E01DC
2800XXXX YYYYZZZZ
1400000C 38000001
E2100000 00000000
1400000C 3804FFFF
E0000000 80008000
**Requires a "Master Button Activator" code*
**Press your button(s) to blow up all Bob-Ombs on the map*
**Video: http://youtu.be/A4ubHBkJTkU
$Extended Bob-Omb Timer [Bully@Wiiplaza]
F6000001 80008100
7FC3F378 C05F00CC
14000014 380000B4
14001140 38000258
E0000000 80008000
**Credits to mdmwii for original code*
**This doubles the explosion timeout of Bob-Ombs*
**Fits perfectly to "Blow Up Bob-Ombs On Command" to surprise your enemies*
$Infinite Turbo Boosting [Bully@Wiiplaza]
F6000001 80308100
D0230014 D0230018
D2000118 00000002
3FA044FA 93A30020
3BA00000 00000000
E0000000 80008000
**Credits to Hamster35000VR for original code*
$No Terrain Effect [Bully@Wiiplaza]
F6000001 80308100
A00300C8 C00300C0
1400000C D08300B8
E0000000 80008000
**Credits to Hamster35000VR for original code*
$No Item Loss [Bully@Wiiplaza]
F6000001 80008100
8804001A 98030028
14000038 60000000
140005E0 60000000
14000904 60000000
14000908 60000000
E0000000 80008000
**You never lose your item, except for using it*
**Credits to XeR also*
$Stalking Hack [Bully@Wiiplaza]
C0000000 0000000B
3D808000 A18C155A
718CZZZZ 41820048
3D808165 816C0000
2C0B0000 41820038
816C0008 396B0001
814C0000 7C0A5800
41800008 48000008
39600000 814C0004
7C0A5800 4082000C
396B0001 4BFFFFDC
916C0008 4E800020
F6000001 80008100
7C681B78 C049000C
28001552 YYYYZZZZ
D2000014 00000019
2C18000B 41810024
3D808165 816C0000
7C0BC000 41810008
930C0000 2C1B0000
40820008 930C0004
816C0008 3D808166
7C0BC000 4082003C
C2840000 C2A40004
C2C40008 C2E40088
C304008C C3240090
C3440094 D28C0000
D2AC0004 D2CC0008
D2EC000C D30C0010
D32C0014 D34C0018
2C1B0000 4082004C
C28C0000 C2AC0004
C2CC0008 C2EC000C
C30C0010 C32C0014
C34C0018 3D604410
916C001C C36C001C
EEB5D82A D2840000
D2A40004 D2C40008
D2E40088 D304008C
D3240090 D3440094
EC411028 00000000
28001553 QQQQWWWW
0450C930 EC411028
E0000000 80008000
**Requires the "Master Button Activator Wiimote" code*
**Credits to mdmwii for original code*
**YYYY = FFFF minus ZZZZ*
**ZZZZ = Button to switch victim/enable stalking*
**QQQQ = FFFF minus WWWW*
**WWWW = Button to disable hack*
$Grand Prix Points Modifier [Bully@Wiiplaza]
F6000001 80008100
7C63982E A0630022
14000018 3800XXXX
E0000000 80008000
**XXXX = HEX*
$Beneficial Bad Lightning [Bully@Wiiplaza]
F6000001 80008100
807C01D8 38830001
14000004 38800000
E0000000 80008000
**Never get shrunk by the thunder cloud and still gain the speed boost*
$Instant Miniturbo [Bully@Wiiplaza]
F6000001 80008100
90850008 B0030150
1400001C 3880004B
F6000001 80008100
B01F02B6 80010014
14000064 38A0010E
E0000000 80008000
$Infinite Wheelie [Bully@Wiiplaza]
F6000001 80008100
809D02A8 807D02C0
14000008 38840000
E0000000 80008000
**Credits to Cross1955 for original code*
$Always Wheelie [Bully@Wiiplaza]
F6000001 80008100
D01D02A0 C03F0000
D2000008 00000003
3D803D8F 618C5C29
919D02A0 C01D02A0
60000000 00000000
E0000000 80008000
**For use with Infinite Wheelie*
$Automatic Acceleration [Bully@Wiiplaza]
F6000001 80008100
C03D0020 C01F0000
1400001C C01D001C
E0000000 80008000
**Based on Volderbeek´s Maximum Speed Modifier*
**This will work even during countdown without no countdown hack enabled*
$Instant Slipstream [Bully@Wiiplaza]
F6000001 80008100
D03D00F0 7FA3EB78
14000038 38630032
E0000000 80008000
**Credits to Volderbeek for original code*
$Connect With Hacked VR [Bully@Wiiplaza]
F6000001 80008100
3C830001 387F0100
14000008 3BA0270F
E0000000 80008000
**Credits to XeR for original code*
$Finish Right Away [Bully@Wiiplaza]
F6000001 80008100
7C7F1B78 C03E0014
D2000014 00000003
3D800003 618C0387
919E0024 A87E0024
60000000 00000000
E0000000 80008000
**Credits to James0x57 for original code*
**If used online you will be disconnected, come last and lose VR*
$Infinite Laps [Bully@Wiiplaza]
F6000001 80008100
A8830024 38A40001
D2000008 00000003
A3E30024 2C1F0002
40810008 38A00003
B0A30024 00000000
E0000000 80008000
**Credits to XeR for original code*
$Kill Lakitu [Bully@Wiiplaza]
F6000001 80008100
7C7D1B78 C0030010
14000010 38000000
140052BC C01F0020
E0000000 80008000
**Credits to Hamster35000VR for no Lakitu*
**Removes Lakitu and the annoying sirene when going backwards*
$No Count Down [Bully@Wiiplaza]
F6000001 80008100
881F002F 2C000000
14000098 38000002
140000F8 2C000003
E0000000 80008000
**Credits to mdmwii for original code*
$Drop Items [Bully@Wiiplaza]
F6000001 80008100
7CA30214 7C83002E
D200003C 00000004
2C1F0001 40820010
3D808000 800C1620
48000008 80060004
60000000 00000000
28001552 FFFE0001
04001620 00000004
28001553 FFFD0002
04001620 00000003
28001553 FFFB0004
04001620 00000001
28001553 FFF70008
04001620 0000000D
E0000000 80008000
**Requires the "Master Button Activator Wiimote" code*
**Credits to mdmwii for original code and values*
**Press Wiimote directions to change item which is dropped when using a Red Shell*
**In case you want to modify the code, here are all the values*
*00000001 = Red Shell (default)
*00000002 = Banana (pointless, you can just use Bananas normally)
*00000003 = Mushroom (useful to drop)
*00000004 = Star (useful to drop)
*00000005 = Blue Shell (won´t have an effect when collected)
*00000006 = Lightning (won´t have an effect when collected)
*00000007 = Fake Box (pointless, you can just use a Fake Box normally)
*00000008 = Mega Mushroom (won´t have an effect when collected)
*00000009 = Bombs (pointless, you can just use Bombs normally)
*0000000A = Blooper (won´t have an effect when collected)
*0000000B = Pow Block (won´t have an effect when collected)
*0000000C = Golden Mushroom (won´t have an effect when collected)
*0000000D = Bullet Bill (won´t have an effect when collected)
*0000000E = ThunderCloud (won´t have an effect when collected)
$VR/ BR Modifier [Bully@Wiiplaza]
F6000001 80008100
387F0208 389F006C
D2000050 00000003
A0039018 3D808000
38639018 906C16FC
38636FE8 00000000
48000000 800016FC
DE000000 90009380
28001552 FFEF0010
12000000 0000270F
12000008 0000270F
28001553 EFFF1000
12000000 00000000
12000008 00000000
28001553 7FFF8000
12000000 00008AE3
12000008 00008AE3
E0000000 80008000
**Requires the "Master Button Activator Wiimote" code*
**Credits to Volderbeek for original code*
**Works for current active license*
**Must connect to WiFi once, to refresh license score that will be modified*
**Press minus for 0 VR/BR, plus for 9999 VR/BR and Home for 35555VR/BR*
$Total Time Control [Bully@Wiiplaza]
F6000001 80008100
987D0016 B0BD0018
2800XXXX YYYYZZZZ
1400000C 38A00000
1400002C 38000000
CC000000 00000000
1400000C 38A003E7
1400002C 3800463C
CC000000 00000000
1400000C 989D001A
1400002C 38030001
E0000000 80008000
**Requires a "Master Button Activator" code*
**Credits to mdmwii & Deathwolf*
**Press your button(s) to toggle always lose, always win and default*
$Moonjump [Bully@Wiiplaza]
F6000001 80008100
EC5C0232 EC3D01F2
D2000008 00000006
3D808000 A18C1552
718C0400 41820018
823E006C 3E000003
7E308A14 923E006C
48000008 D33E006C
60000000 00000000
E0000000 80008000
**Requires the "Master Button Activator Wiimote" code*
**Credits to mdmwii for original code*
**Press the B button to lift up*
$Grab Everyone´s Location [Bully@Wiiplaza]
F6000001 80008100
7C681B78 C049000C
D2000010 00000004
2C18FFFF 40810010
1DF80004 3DEF8170
908F0000 39200000
60000000 00000000
E0000000 80008000
**Credits to Hamster35000VR for original code*
**Addresses 81700000 till 8170002C will hold pointers to each racers´ coordinates*
$Grab All Item Locations [Bully@Wiiplaza]
F6000001 80008100
D01D00CC 801D00CC
D2000020 00000004
1D910004 3D8C8170
3BBD0044 93AC0040
3BBDFFBC 807D0160
60000000 00000000
E0000000 80008000
**Credits to Hamster3500VR for finding the item coordinates*
**Addresses 81700040 and following will hold pointers to each item location*
$Grab All Players´ Item Values [Bully@Wiiplaza]
F6000001 80008100
800300C8 38800000
D200004C 00000004
1D9D0004 3D8C8170
3863008C 906C0070
3863FF74 8003008C
60000000 00000000
E0000000 80008000
**Credits to Volderbeek and Dexter0 for original item hack*
**Addresses 81700070 till 8170009C will hold pointers to each players current item (and amount)*
$Item Stalking [Bully@Wiiplaza]
2800XXXX YYYYZZZZ
F6000001 80008100
809D0078 807D0160
D2000008 00000008
C05D0044 C2BD0048
C2DD004C 3D808000
D04C1680 D2AC1684
D2CC1688 3D6043F0
916C168C C2EC168C
818C1690 EEB5B82A
D04C0000 D2AC0004
D2CC0008 00000000
F6000001 80008100
C0690008 39200000
D2000008 00000003
2C180000 4082000C
3D808000 908C1690
EC411028 00000000
CC000000 00000000
F6000001 80008100
809D0078 807D0160
14000008 C05D0044
F6000001 80008100
C0690008 39200000
14000008 EC411028
E0000000 80008000
**Requires a "Master Button Activator" code*
**Video: http://youtu.be/BmSwSXPV_Qs
**Press your button(s) to turn code ON/OFF*
**Credits to mrx1987, mdmwii and Hamster35000VR for useful addresses to make this possible*
**To use this online, replace 2C180000 with 2C1B0000*
$Dual Domination Online [Bully@Wiiplaza]
28001552 EFFF1000
C25A6BDC 00000016
80E80000 3D808150
816C0020 2C0B0000
40820008 910C0020
7C0B4000 4082003C
C2880000 C2A80004
C2C80008 C2E80088
C308008C C3280090
C3480094 D28C0000
D2AC0004 D2CC0008
D2EC000C D30C0010
D32C0014 D34C0018
7C0B4000 4182004C
C28C0000 C2AC0004
C2CC0008 C2EC000C
C30C0010 C32C0014
C34C0018 3D604410
916C001C C36C001C
EEB5D82A D2880000
D2A80004 D2C80008
D2E80088 D308008C
D3280090 D3480094
60000000 00000000
CC000000 00000000
045A6BDC 80E80000
05500020 00000000
E0000000 80008000
**Requires the "Master Button Activator Wiimote" code*
**Press your button(s) to toggle ON/OFF*
$Dual Domination Offline Only [Bully@Wiiplaza]
F6000001 80008100
EC411028 C0040000
D2000004 00000014
2C180000 40820040
3D808000 C2840000
C2A40004 C2C40008
C2E40088 C304008C
C3240090 C3440094
D28C1600 D2AC1604
D2CC1608 D2EC160C
D30C1610 D32C1614
D34C1618 2C180001
40820050 C28C1600
C2AC1604 C2CC1608
C2EC160C C30C1610
C32C1614 C34C1618
3D604410 916C161C
C36C161C EE94D82A
EED6D82A D2840000
D2A40004 D2C40008
D2E40088 D304008C
D3240090 D3440094
C0040000 00000000
E0000000 80008000
**Credits to mdmwii for player coordinates and mrx1987 for player view directions*
$God´s Controller Wiimote/ Nunchuck [Bully@Wiiplaza]
F6000001 80008100
EC420072 EC2200F2
D200000C 00000003
2C1B0000 40A2000C
D0040000 D0040538
60000000 00000000
D2001AA8 00000002
2C1B0001 41820008
D0030000 00000000
D2001B80 00000002
2C1B0001 41820008
D0030004 00000000
D2001BD0 00000004
2C1B0000 40820014
81830000 91830538
81830004 9183053C
C0030000 00000000
D200247C 00000003
2C1B0000 40A2000C
901F0000 901F0538
60000000 00000000
D2002484 00000003
2C1B0000 40A2000C
901F0004 901F053C
60000000 00000000
E0000000 80008000
**Control both players (P1 + P2) with P1´s Wiimote/ Nunchuck*
**Credits to XeR for his God´s Controller base which I improved by a lot to be fully compatible with Wiimote + Nunchuck controls*
$Allow Offending Mii Names on WiFi [Bully@Wiiplaza]
F6000001 80008100
A01C0000 2C000000
14000008 60000000
E0000000 80008000
**Video: http://www.youtube.com/watch?v=2us69ynBYX8
$Star Power Lasts Forever [Bully@Wiiplaza]
F6000001 80008100
D01C017C 807C0000
14000018 38600FFF
140001CC 38600FFF
E0000000 80008000
**Credits to mdmwii for original code*
$Yellow Star Power Lasts Forever [Bully@Wiiplaza]
F6000001 80008100
C01E0010 D0030010
14000008 38800000
E0000000 80008000
**This requires "Starpower Lasts Forever" to be enabled*
**Prevents your character from becoming default coloured again while using starpower*
$Mega Mushroom Lasts Forever [Bully@Wiiplaza]
F6000001 80008100
B01C0102 7F83E378
14000020 38600FFF
E0000000 80008000
**Credits to mdmwii for original code*
$Golden Mushroom Lasts Forever [Bully@Wiiplaza]
F6000001 80008100
807F0000 88030019
14000038 60000000
14000048 60000000
E0000000 80008000
**No more Golden Mushroom timeout*
$Gigantic Character Sizes [Bully@Wiiplaza]
F6000001 80008100
D0430164 D0230168
D2000008 00000004
3D804040 91830164
91830168 9183016C
91830170 91830174
9183017C 00000000
E0000000 80008000
$Super 13 Items Modifier [Bully@Wiiplaza]
F6000001 80008100
D0060040 901F0198
28001552 YYYYZZZZ
140000D0 8004008C
CC000000 00000000
D20000D0 00000003
3D808000 A16C1626
B1640092 A00C1624
B004008E 00000000
E0000000 80008000
28001552 7FFF8000
04001624 000B0001
28001553 FEFF0100
04001624 000F0001
28001553 FFEF0010
04001624 00010001
28001553 EFFF1000
04001624 000E0001
28001553 FDFF0200
04001624 00070001
28001553 FFFB0004
04001624 00060001
28001553 FFFE0001
04001624 00080001
28001553 FFFD0002
04001624 00090001
28001553 FFF70008
04001624 00050003
28001553 FBF70408
04001624 00000001
28001553 FBFE0401
04001624 00100003
28001553 FBFD0402
04001624 00120003
28001553 FBFB0404
04001624 00110002
E0000000 80008000
**Requires the "Master Button Activator Wiimote" code*
**Credits to Volderbeek & Dexter0 for original item hack and values*
**To disable infinite items, fill out the button activator in the third line*
**If you never want to disable the item hack, just fill it with random hex digits so that you will be able to trigger the disable button*
**Press D-PAD directions and various buttons to get items*
**Works for all human players including online*
**Values are below, feel free to edit the code to your liking*
$Force Next Item [Bully@Wiiplaza]
F6000001 80008100
8064008C 38A00001
14000090 388000XX
F6000001 80008100
38C6EE98 7CC60214
14000008 3800000Y
E0000000 80008000
**Credits to XeR also*
**XX & Y Values can be found below*
$Infinite Item Hack [Bully@Wiiplaza]
F6000001 80008100
D0060040 901F0198
D20000D0 00000003
398000XX 91840090
3980000Y 9184008C
8004008C 00000000
E0000000 80008000
**Credits to Volderbeek & Dexter0 for original item hack and values*
**Works for all human players including online*
*Nothing -&gt; XX = 14; Y = 0
*Triple Bananas -&gt; XX = 12; Y = 3
*Triple Reds -&gt; XX = 11; Y = 3
*Triple Greens -&gt; XX = 10; Y = 3
*Bullet Bill -&gt; XX = 0F; Y = 1
*Bad Lightning -&gt; XX = 0E; Y = 1
*POW Block -&gt; XX = 0D; Y = 1
*Blooper -&gt; XX = 0C; Y = 1
*Mega Mushroom -&gt; XX = 0B; Y = 1
*Golden Shroom -&gt; XX = 0A; Y = 1
*Star Power -&gt; XX = 09; Y = 1
*Lightning -&gt; XX = 08; Y = 1
*Blue Shell -&gt; XX = 07; Y = 1
*Bob-omb -&gt; XX = 06; Y = 1
*Triple Shrooms -&gt; XX = 05; Y = 3
*Mushroom -&gt; XX = 04; Y = 1
*Fake Box -&gt; XX = 03; Y = 1
*Banana -&gt; XX = 02; Y = 1
*Red shell -&gt; XX = 01; Y = 1
*Green Shell -&gt; XX = 00; Y = 1
$Offline Character / Vehicle Changer [Bully@Wiiplaza]
F6000001 80008100
939A2354 939A2368
D200039C 00000003
398000KK 91830008
398000VV 9183000C
80C30008 00000000
E0000000 80008000
**This applies to every CPU on Versus*
**Values are the same as below, don´t pick non-battle vehicles on battles*
$WiFi Battle Character/ Vehicle Changer [Bully@Wiiplaza]
F6000001 80008100
7D00E214 80880220
D2000058 00000003
398000KK 396000VV
91880220 91680224
80880220 00000000
E0000000 80000800
**Values are the same as below, don´t pick non-battle vehicles*
$WiFi Versus Character/ Vehicle Changer [Bully@Wiiplaza]
F6000001 80008100
7C760214 83050220
D2000004 00000003
398000KK 396000VV
91850220 91650224
83050220 00000000
E0000000 80008000
**Credits to mdmwii for original code and values*
**VV Vehicle Values*
*00 = Standard Kart S
*01 = Standard Kart M
*02 = Standard Kart L
*03 = Booster Seat
*04 = Classic Dragster
*05 = Offroader
*06 = Mini Beast
*07 = Wild Wing
*08 = Flame Flyer
*09 = Cheep Charger
*0A = Super Blooper
*0B = Piranha Prowler
*0C = Tiny Titan
*0D = Daytripper
*0E = Jetsetter
*0F = Blue Falcon
*10 = Sprinter
*11 = Honeycoupe
*12 = Standard Bike S
*13 = Standard Bike M
*14 = Standard Bike L
*15 = Bullet Bike
*16 = Mach Bike
*17 = Flame Runner
*18 = Bit Bike
*19 = Sugarscoot
*1A = Wario Bike
*1B = Quacker
*1C = Zip Zip
*1D = Shooting Star
*1E = Magikruiser
*1F = Sneakster
*20 = Spear
*21 = Jet Bubble
*22 = Dolphin Dasher
*23 = Phantom
$Random Texture Generator [Bully@Wiiplaza]
F6000001 80008100
2C1B0000 80990010
D2000024 00000002
380000XX 901B0000
60000000 00000000
**XX Value Preview*
*00 - http://image-upload.de/image/put56o/3c8b0c8e83.png
*01 - http://image-upload.de/image/lwHGkr/84fcc63132.png
**Other values probably won´t work*
$Allow Every Track Vote on WiFi [Bully@Wiiplaza]
F6000001 80008100
801B169C 7C7C1B78
14000020 60000000
E0000000 80008000
**Credits to MrBean35000VR for original code*
**This can be used to e.g. play "Galaxy Arena" on WiFi or even Battle Courses as Versus Track*
**Further information here: http://www.youtube.com/watch?v=cwuepcZ3rQI
$Multi Teleporter [Bully@Wiiplaza]
F6000001 80008100
A87B0048 3803003C
D20000A0 00000016
9421FFB0 BDC10008
3DC08000 A1CE1552
2C0E2004 40820020
3DE08000 82030004
920F1500 82230008
922F1504 8243000C
924F1508 2C0E2002
40820020 3DE08000
82030004 920F150C
82230008 922F1510
8243000C 924F1514
2C0E2008 40820020
3DE08000 826F1500
92630004 828F1504
92830008 82AF1508
92A3000C 2C0E2001
40820020 3DE08000
826F150C 92630004
828F1510 92830008
82AF1514 92A3000C
B9C10008 38210050
C0230004 00000000
E0000000 80008000
**Requires the "Master Button Activator Wiimote" code*
**Press Z + D-PAD DOWN to save coordinates to slot 1*
**Press Z + D-PAD RIGHT to save coordinates to slot 2*
**Press Z + D-PAD UP to teleport to slot 1´s coordinates*
**Press Z + D-PAD LEFT to teleport to slot 2´s coordinates*
$Simulate Freeze- Music (Region Free) [Anarion]
04005F74 60000000
*Deactivating value=9C06FFFF
*Will make music play as if you froze.
$Simulate Freeze (Region Free) [Anarion]
04005F50 60000000
*Deactivating value=9C060001
*Because of how these simulation codes work, you will have to use with a button activator. So either use a region specific activator, or Bully's region free Master Activator.
$Battle Invincibility [Bully@Wiiplaza]
F6000001 80008100
3804FFFF B00301A8
14000020 60000100
E0000000 80008000
**Credits to Hamster35000VR for original code*
**Fall down or get hit once to be invincible*
**This also benefits CPU players*
$Battle Points Manipulation [Bully@Wiiplaza]
F6000001 80008100
7C64182E A3E30022
D2000004 00000007
A3E30022 3D808000
A18C1552 2C0C0010
40820008 3BFF0001
2C0C1000 40820008
3BFFFFFF 2C1F03E7
41800008 3BE00000
B3E30022 00000000
F6000001 80008100
7C84002E 88061F12
D2000008 00000002
2C090001 41820008
B0040022 00000000
E0000000 80008000
**Requires the "Master Button Activator Wiimote" code*
**Credits to mdmwii for original code*
**works on coin runners & balloon battle*
**If you want to use this online, change 41820008 to 60000000*
**Video: http://www.youtube.com/watch?v=u4nOPIpPmCQ
**Press plus to increase score*
**Press minus to decrease score*
$No Balloon Loss [Bully@Wiiplaza]
F6000001 80008100
987C0009 7C7D0214
1400000C 60000000
14000018 60000000
E0000000 80008000
**Credits to Deathwolf for original code*
$No Minus Points [Bully@Wiiplaza]
F6000001 80008100
A86301CC 7C030215
1400035C 60000000
E0000000 80008000
**If you ran out of balloons you won´t get -1 points*
$Crazy Coin Runners [Bully@Wiiplaza]
F6000001 80208100
7C7F0214 98831F12
14000004 60000000
E0000000 80008000
[Gecko_Enabled]
$Unlock Everything