[Core]
# Values set here will override the main Dolphin settings.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Hacks]
EFBEmulateFormatChanges = True
DeferEFBCopies = False

[Video_Stereoscopy]
StereoConvergence = 613

[Video_Settings]
MSAA = 0

[Gecko]
$Unlock Everything [Volderbeek]
48000000 809B8F88
DE000000 90009380
5A010000 000XXXXX
32000000 FFFFFFFF
14000000 FFFFFFFF
32000004 031FFFFC
14000004 031FFFFC
E0000000 80008000
*

[Gecko_Enabled]
$Unlock Everything [Volderbeek]
