[Core]
CPUThread = False
OverclockEnable = False
[Video_Hardware]
VSync = False
[Gecko]
$[WARNING: LOUD TITLE SCREEN] 2p Splitscreen
0454DC68 00000001
045BC904 02020000
042B729C 60000000
042B72A8 60000000
042B72B4 60000000
042B72C0 60000000
042835F8 60000000
048F6158 38000000
04276950 60000000
042B7484 60000000
042B749C 981F0003
042B74A0 981F01B3
042B74A4 981F0363
042B74A8 981F0513
042B74AC 48000134
042968F0 60000000
0431549C 60000000
0454DC70 00000002
0454DC64 00000002
0428348C 60000000
045E939C 00000000
045E976C 00000000
045E983C 00000000
045E9D1C 00000000
045EA05C 00000000
045EA12C 00000000
043E8278 00000000
045E99DC 00000000
045E9AAC 00000000
045E9AB0 00000000
045E9C2C 00000000
045E9C64 00000000
043E8598 00000000
045EA324 00000000
045EA328 00000000
045E9FCC 00000000
045E9E44 00000000
045E9E48 00000000
045E9EBC 00000000
045E9214 00000000
045E9218 00000000
040831EC 00000000
048F4E18 60000000
042BCD7C 60000000
048F6E5C 60000000
*
$[WARNING: LOUD TITLE SCREEN] 3p Splitscreen
0454DC68 00000001
045BC904 02020200
042B729C 60000000
042B72A8 60000000
042B72B4 60000000
042B72C0 60000000
042835F8 60000000
048F6158 38000000
04276950 60000000
042B7484 60000000
042B749C 981F0003
042B74A0 981F01B3
042B74A4 981F0363
042B74A8 981F0513
042B74AC 48000134
042968F0 60000000
0431549C 60000000
0454DC70 00000003
0454DC64 00000003
0428348C 60000000
045E939C 00000000
045E976C 00000000
045E983C 00000000
045E9D1C 00000000
045EA05C 00000000
045EA12C 00000000
043E8278 00000000
045E99DC 00000000
045E9AAC 00000000
045E9AB0 00000000
045E9C2C 00000000
045E9C64 00000000
043E8598 00000000
045EA324 00000000
045EA328 00000000
045E9FCC 00000000
045E9E44 00000000
045E9E48 00000000
045E9EBC 00000000
045E9214 00000000
045E9218 00000000
040831EC 00000000
048F4E18 60000000
042BCD7C 60000000
048F6E5C 60000000
*
$[WARNING: LOUD TITLE SCREEN] 4p Splitscreen
0454DC68 00000001
045BC904 02020202
042B729C 60000000
042B72A8 60000000
042B72B4 60000000
042B72C0 60000000
042835F8 60000000
048F6158 38000000
04276950 60000000
042B7484 60000000
042B749C 981F0003
042B74A0 981F01B3
042B74A4 981F0363
042B74A8 981F0513
042B74AC 48000134
042968F0 60000000
0431549C 60000000
0454DC70 00000004
0454DC64 00000004
0428348C 60000000
045E939C 00000000
045E976C 00000000
045E983C 00000000
045E9D1C 00000000
045EA05C 00000000
045EA12C 00000000
043E8278 00000000
045E99DC 00000000
045E9AAC 00000000
045E9AB0 00000000
045E9C2C 00000000
045E9C64 00000000
043E8598 00000000
045EA324 00000000
045EA328 00000000
045E9FCC 00000000
045E9E44 00000000
045E9E48 00000000
045E9EBC 00000000
045E9214 00000000
045E9218 00000000
040831EC 00000000
048F4E18 60000000
042BCD7C 60000000
048F6E5C 60000000
*
