[Core]
OverclockEnable = False
[Video_Hardware]
VSync = False
[Video_Hacks]
EFBToTextureEnable = True
[Gecko]
$Recommended: Increased Board Speed [gamemasterplc]
c2096910 00000002
a9010014 39200002
7d084fd6 00000000
*
$Recommended: Increased Capsule Throwing Speed [gamemasterplc]
c20c3ca4 00000002
801f0020 38800002
7c0027d6 00000000
c20c3864 00000002
801f0020 38800002
7c0027d6 00000000
*
$Recommended: Increased Taunt Capabilities [gamemasterplc]
0413220c 60000000
041322c4 60000000
0413216c 60000000
04132180 60000000
*
$Recommended: Instant Text Display [gamemasterplc]
0404a560 38000000
*
$Recommended: Display Player Number of Who Paused (Minigames) [gamemasterplc]
C2040178 00000002
807F0050 906D0000
38600000 00000000
C20396A8 0000000C
3860012C 3880000A
38A00036 38C00030
38E000FF 90ED0004
38ED0004 3D008000
6108B5C4 7D0903A6
4E800421 3860012C
3880000A 3CA0801C
38A5AED0 80CD0000
38C60001 C022831C
3CE08000 60E7B468
7CE903A6 4E800421
57A0083C 00000000
*
$Mechanics: Battle Coins Do Not Affect Mini-Game Star [gamemasterplc]
2046d354 b0030022
0446d350 60000000
e2000001 80008000
*
$Mechanics: Use Capsules On Yourself For Free [gamemasterplc]
040c9ba8 38a00000
040c56dc 38600000
040c5b44 38600000
040c2708 38600000
*
$Board: Sweet Dream - Disable Topmost Happening Space [gamemasterplc]
2045B2F4 F3E10148
0445B2E4 4E800020
E2000001 80008000
*
$MGR: Vicious Vending -> Coin Cache [gamemasterplc]
2822a4c4 00000017
0222a4c4 0000000f
e2000001 80008000
*
$MGR: Mario Mechs -> Flatiator [gamemasterplc]
2822A4C4 00000012
0222A4C4 00000010
E2000001 80008000
*
$MGR: Revolving Fire -> Quilt for Speed [gamemasterplc]
2822A4C4 00000013
0222A4C4 00000042
E2000001 80008000
*
$MGR: Big Top Drop -> Squared Away [gamemasterplc]
2822A4C4 00000018
0222A4C4 00000011
E2000001 80008000
*
$MGR: Curvy Curbs -> Tube It or Lose It [gamemasterplc]
2822A4C4 0000004C
0222A4C4 00000043
E2000001 80008000
*
$MGR: Mathletes -> Beam Team [gamemasterplc]
2822A4C4 00000044
0222A4C4 00000016
E2000001 80008000
*
$MGR: Random Ride -> Twist n Out [gamemasterplc]
2822a4c4 00000027
0222a4c4 00000025
e2000001 80008000
*
$MGR: Lucky Lineup -> Astro-Logical [gamemasterplc]
2822A4C4 00000026
0222A4C4 00000022
E2000001 80008000
*
$MGR: Get a Rope -> Piece Out [gamemasterplc]
2822A4C4 0000002D
0222A4C4 00000033
E2000001 80008000
*
$MGR: Pound Peril -> Sky Survivor [gamemasterplc]
2822a4c4 00000032
0222a4c4 00000036
e2000001 80008000
*
$MGR: Scaldin' Cauldron -> Rain of Fire [gamemasterplc]
2822A4C4 0000003C
0222A4C4 0000003A
E2000001 80008000
*
$MG: Bound of Music - No Bricks [gamemasterplc]
2046e0a8 7c033000
0446e0ac 60000000
e2000001 80008000
*
$MG: Ground Pound Down - No Rocks Until End [gamemasterplc]
2046FCC4 4180FF6C
0446FCC4 60000000
E2000001 80008000
*
$MG: Curvy Curbs: P1 is Slower
20464124 416f5c06
04464124 41400000
e2000001 00000000
*
*
$MG: Pop Star Piranhas - 3 Second Timer [Airsola™]
20288860 00000016
28541d52 0000012b
02541d52 000000b3
e2000002 80008000
*The timer will visually drop from 5 seconds to 2 seconds.
$MG: Beam Team - 20 Second Timer [Airsola™]
20288860 00000025
28467572 00000708
02467572 000004b0
e2000002 80008000
*
[Gecko_Enabled]
$Recommended: Increased Board Speed
$Recommended: Increased Capsule Throwing Speed
$Recommended: Increased Taunt Capabilities
$Recommended: Instant Text Display
$Recommended: Display Player Number of Who Paused (Minigames)
