[Core]
OverclockEnable = False
[Video_Hardware]
VSync = False
[Video_Hacks]
EFBToTextureEnable = True
[Video_Settings]
SafeTextureCacheColorSamples = 0
[Gecko]
$Recommended: Increased Board Speed [gamemasterplc]
041556d4 7d170e70
042c31b4 41f00000
041b02ac 60000000
*In loving memory of Wreckening
*
$Recommended: Increased NPC Speed [gamemasterplc]
04161758 38030002
04161764 38030002
204cdb1c 281e0018
044cdb18 3bde0002
e2000001 80008000
042c3e94 42200000
*
$Recommended: Increased Orb Throwing Speed [gamemasterplc]
c21c28bc 00000002
801f0020 38800002
7c0027d6 00000000
c21c245c 00000002
801f0020 38800002
7c0027d6 00000000
*
$Recommended: Increased Taunting Capabilities [gamemasterplc]
0420526c 60000000
0420518c 60000000
0420516c 60000000
*
$Recommended: Instant Text Display [gamemasterplc]
0404f51c 38000000
*
$Recommended: Display Player Number of Who Paused (Minigames) [gamemasterplc]
C20456D4 00000002
807F0050 906D0000
38600000 00000000
C203E1FC 0000000C
3860012C 3880000A
38A0002D 38C00028
38E000FF 90ED0004
38ED0004 3D008000
6108C4B0 7D0903A6
4E800421 3860012C
3880000A 3CA08023
38A5ABEF 80CD0000
38C60001 C0228350
3CE08000 60E7C354
7CE903A6 4E800421
57A0083C 00000000
*
$Mechanics: Battle Coins Do Not Affect Minigame Star [gamemasterplc]
204cddc8 b003001e
044cddc4 60000000
e2000001 80008000
*
$Mechanics: Always Day [Ralf]
02265B80 00000000
*
$Mechanics: Always Night [Ralf]
02265B80 00004000
*
$Mechanics: Same Space Duels Always Active [Ralf]
04154348 60000000
*
$Mechanics: Increased Coin Gain/Loss Speed [gamemasterplc]
0417e908 60000000
0415f198 60000000
0415f1a0 60000000
*
$Mechanics: Sluggish Shroom Rolls 1-5 [gamemasterplc]
04186608 38000005
04186b80 4bfffff8
*
$Mechanics: Disable Background Music [Ralf]
042C02A4 00000001
*
$Mechanics: Random Music [gamemasterplc]
C214427C 00000004
7C7D1B78 3860006E
3C808003 6084FCD4
7C8903A6 4E800421
7C7D1B78 00000000
*May make getting a star take longer than usual.
*
$Mechanics: Orb Star to Coin Star [Rain]
204ecf4c  a8c70034
044ecf4c  a8c70022
e2000001  00000000
204ed07c  a8e30034
044ed07c  a8e30022
e2000001  00000000
2053109c  54686973
0453109c  54686973
045310a0  10697310
045310a4  796f7572
045310a8  106d6178
045310ac  10636f69
045310b0  6e731063
045310b4  6f6c6c65
045310b8  63746564
045310bc  85000000
e2000001  00000000
*
$Mechanics: Pink Boo Steal 15 Coins Minimum [Airsola™]
c21b3498 00000002
3884000d 9081002c
60000000 00000000
*The minimum coin steal is now 15 coins.
$Board: Towering Treetop - Woody Always Sneezes [Airsola™]
202c0254 0000007b
044fde9c 60000000
044fde84 60000000
e2000001 80008000
*Woody's Happening Space will always result in a sneeze
$Board: Snowflake Lake - Chomps Sell Stars (40 Coins), Players Start with 0 Stars [gamemasterplc]
0418040c 480000f0
204cadfc 48001595
48000000 802c0364
de000000 80008180
14014f64 7834300a
e2000001 80008000
204cadfc 48001595
c24cc390 00000021
9421ffe0 7c0802a6
90010024 93e10008
93c1000c 93a10018
7c7f1b78 3fc08015
63decd40 7fc903a6
4e800421 2c030028
418000b4 1c7f0108
3c808026 7c632214
88635750 70630020
40820050 38600001
3c800027 38840003
38a00006 38c00000
3fc08016 63debce8
7fc903a6 4e800421
3fc08016 63decda8
7fc903a6 4e800421
3fc08016 63decafc
7fc903a6 4e800421
2c030000 40820050
7fe3fb78 3880ffd8
3fc08017 63dee824
7fc903a6 4e800421
7fe3fb78 38800000
38a00001 38c00001
3fc08017 63defef0
7fc903a6 4e800421
38600014 3fc08016
63deec68 7fc903a6
4e800421 83a10018
83c1000c 83e10008
80010024 7c0803a6
38210020 4e800020
60000000 00000000
044cb09c 480000a0
e2000001 80008000
*
$Board: Snowflake Lake - Day Chomps Roll 7, Night Chomps Roll 3 [gamemasterplc]
204cc818 4bcbbacd
c24cc810 00000005
3b200007 3c608026
88635b80 5463d7fe
28030000 4182000c
1f3d0003 3b390003
60000000 00000000
e2000001 80008000
*Chain Chomps will roll 7 during daytime, and 3 per dice block during nighttime.
$Board: Snowflake Lake - Start at 3 Stars [Airsola™]
204cb0dc 389b0005
044cb0dc 389b0003
e2000001 80008000
*
*
$MGR: Odd Card Out -> What Goes Up... [gamemasterplc]
28265ba8 00000001
02265ba8 00000003
e2000001 80008000
*
$MGR: Crate and Peril -> Snow Brawl [gamemasterplc]
28265ba8 0000001F
02265ba8 00000019
e2000001 80008000
*
$MGR: Ray of Fright -> Conveyor Bolt [gamemasterplc]
28265ba8 00000020
02265ba8 0000001E
e2000001 80008000
*
$MGR: Insectiride -> Hyper Sniper [gamemasterplc]
28265ba8 0000002E
02265ba8 0000002D
e2000001 80008000
*
$MGR: Trap Ease Artist -> What Goes Up... [gamemasterplc / Airsola™]
28265ba8 00000013
02265ba8 00000003
e2000001 80008000
*
$MGR: Trick or Tree -> Sumo of Doom-o / Lunar-tics [Airsola™]
28265ba8 0000003d
26265b80 c0000000
02265ba8 00000034
e2000002 80008000
28265ba8 0000003d
24265b80 00030300
02265ba8 00000038
e2000002 80008000
*During daytime, it will replace with Sumo of Doom-o. During nighttime, it will replace with Lunar-tics.
$MGR: Pitifall -> O-Zone / Full Tilt [Airsola™]
28265ba8 00000036
26265b80 c0000000
02265ba8 00000035
e2000002 80008000
28265ba8 00000036
24265b80 00030300
02265ba8 00000033
e2000002 80008000
*During daytime, it will replace with O-Zone. During nighttime, it will replace with Full Tilt.
$MGR: Money Belts -> Throw Me a Bone / Snow Whirled [Airsola™]
28265ba8 00000015
26265b80 c0000000
02265ba8 00000031
e2000002 80008000
28265ba8 00000015
24265b80 00030300
02265ba8 00000007
e2000002 80008000
*During daytime, it will replace with Throw Me a Bone. During nighttime, it will replace with Snow Whirled.
$MGR: Wrasslin' Rapids -> Insectiride [Creator: Airsola™]
28265ba8 00000013
02265ba8 00000003
e2000001 80008000
*
$MGR: Cash Flow -> Conveyor Bolt [Airsola™]
28265ba8 00000016
02265ba8 0000001e
e2000001 80008000
*
$MGR: Cashapult -> Jump The Gun [Lave]
28265ba8 00000029
02265ba8 0000002a
e2000001 80008000
*
$MG: Dizzy Rotisserie - 20 Second Timer [gamemasterplc]
204F3F84 38800708
044F3F84 388004B0
E2000001 80008000
*By default, Dizzy Rotisserie's timer is 30 seconds.
$MG: Mass Meteor - Ties Are Always Ties [gamemasterplc]
204cf648 4082005c
044cf648 4800005c
e2000001 80008000
*By default, Mass Meteor duels in Party Mode will declare a random victor if both players tie.
$MG: Treasure Trawlers - All Scavenged Items are Regular Chests [gamemasterplc]
20501374 e3e100a8
c24fc478 00000003
2c030000 40810008
38600000 7c7c1b78
60000000 00000000
e2000001 80008000
*
$MG: Body Builder - Faster Wheel [Airsola™]
202c0254 0000002d
204d4d28 3fe66666
044d4d28 40b00000
e2000002 80008000
202c0254 0000002d
204d4d64 3fe66666
044d4d64 40b00000
e2000002 80008000
202c0254 0000002d
204d4da0 3fe66666
044d4da0 40b00000
e2000002 80008000
202c0254 0000002d
204d4ddc 3fe66666
044d4ddc 40b00000
e2000002 80008000
*
$MG: Crate & Peril - 3P can Jump [gamemasterplc / Airsola™]
202c0254 00000025
0408074c 60fb0003
e2000001 80008000
222c0254 00000025
0408074c 7cfb3b78
e2000001 80008000
*This code will not affect other minigames, unlike the previous one.
$MG: Insectiride - Balance [Airsola™]
202c0254 00000034
204a176c c48d4000
044a176c c49c4000
e2000002 80008000
202c0254 00000034
204de52c c48d4000
044de52c c49c4000
e2000002 80008000
202c0254 00000034
204a183c 3f800000
044a183c 3fc00000
e2000002 80008000
202c0254 00000034
204d670c 40555555
044d670c 4079999a
e2000002 80008000
*Grasshopper takes 6 jumps to finish instead of 5. Snail extends faster. Beetle takes 17 presses to finish instead of 20. Ladybug unchanged.
$MG: Mass Meteor - Quicker Finish [Airsola™]
202c0254 0000003d
20538c60 3f800000
04538c60 4400c000
e2000002 80008000
202c0254 0000003d
20538ce0 3f800000
04538ce0 4400c000
e2000002 80008000
*The finish line will be located directly after the last set of meteors.
$MG: Memory Lane - No Shy Guy Trail [Airsola™]
202c0254 00000011
204d6a0f 00000000
044d699f 0000003f
e2000002 80008000
*Shy Guy will no longer leave a trail during the demo.
$MG: Odd Card Out - Permadeath [Airsola™]
202c0254 00000007
204d0530 b0a30052
044d0530 60000000
e2000002 80008000
*Choosing incorrectly will disable that player's controls for the rest of the Minigame.
$MG: Sink or Swim - Half Air Tank/Less Air Recovery [Airsola™]
202c0254 0000001e
204cf0b4 38030005
044cf0b4 38030003
044cf1a4 3803fffe
e2000002 80008000
*The 3 players have 5 seconds of air instead of 10. They also recover 3 units of air instead of 5 while above water.
$MG: Stage Fright - 25 Second Timer [Airsola™]
202c0254 00000023
204ebe52 00000708
044ebe52 000005dc
e2000002 80008000
*
$MG: Trap Ease Artist - All Goombas 1 Pt. [Airsola™]
802c0254 00000025
044d3128 38000001
e2000001 80008000
*
[Gecko_Enabled]
$Recommended: Increased Board Speed
$Recommended: Increased NPC Speed
$Recommended: Increased Orb Throwing Speed
$Recommended: Increased Taunting Capabilities
$Recommended: Instant Text Display
$Recommended: Display Player Number of Who Paused (Minigames)
[ActionReplay]
$Mechanics: Nearly All Orbs Obtainable On All Boards, Prices Rebalanced
042BD220 00050A05
042BD230 010F140A
042BD240 020F140A
042BD250 03050505
042BD260 040F140A
042BD270 05141414
042BD280 061E1E1E
042BD290 0A050505
042BD2A0 0B0A0A0A
042BD2B0 0C0A0A0A
042BD2C0 0D050505
042BD2D0 0F0A0A0A
042BD2E0 10050505
042BD2F0 110A0F05
042BD300 14050A05
042BD310 150F140A
042BD320 160F0F0F
042BD330 170F140A
042BD340 18050A05
042BD350 190F140A
042BD360 1E141414
042BD370 1F0F140A
042BD380 FF000000
8C2C0254 0000007B
042BD224 07070707
042BD234 07070707
042BD244 0E0E0E0E
042BD254 0B0B0B0B
042BD264 0A0A0A0A
042BD274 00000000
042BD284 00000000
042BD294 03030303
042BD2A4 00000000
042BD2B4 00000000
042BD2C4 06060606
042BD2D4 00000000
042BD2E4 00000000
042BD2F4 03030303
042BD304 05050505
042BD314 05050505
042BD324 00000000
042BD334 06060606
042BD344 06060606
042BD354 0E0E0E0E
042BD364 00000000
042BD374 03030303
042BD228 0E070700
042BD238 0007070D
042BD248 0E0E0E0D
042BD258 0B0B0B0B
042BD268 0A0A0A0A
042BD278 0000000C
042BD288 00000005
042BD298 00030300
042BD2A8 03000000
042BD2B8 00000003
042BD2C8 06060605
042BD2D8 00000003
042BD2E8 03000000
042BD2F8 00030300
042BD308 0A050500
042BD318 0005050A
042BD328 0D000000
042BD338 0006060C
042BD348 0D060600
042BD358 000E0E00
042BD368 00000000
042BD378 03030303
042BD22C 0E070700
042BD23C 0007070D
042BD24C 0E0E0E0D
042BD25C 0B0B0B0B
042BD26C 0A0A0A0A
042BD27C 0000000C
042BD28C 00000005
042BD29C 00030300
042BD2AC 03000000
042BD2BC 00000003
042BD2CC 06060605
042BD2DC 00000003
042BD2EC 03000000
042BD2FC 00030300
042BD30C 0D050500
042BD31C 0005050A
042BD32C 0A000000
042BD33C 0006060C
042BD34C 0D060600
042BD35C 000E0E00
042BD36C 00000000
042BD37C 03030303
00000000 40000000
8C2C0254 0000007C
042BD224 07070707
042BD234 07070707
042BD244 0E0E0E0E
042BD254 0C0C0C0C
042BD264 0C0C0C0C
042BD274 00000000
042BD284 00000000
042BD294 03030303
042BD2A4 00000000
042BD2B4 00000000
042BD2C4 06060606
042BD2D4 00000000
042BD2E4 00000000
042BD2F4 03030303
042BD304 05050505
042BD314 05050505
042BD324 00000000
042BD334 06060606
042BD344 06060606
042BD354 0E0E0E0E
042BD364 00000000
042BD374 00000000
042BD228 0E070700
042BD238 0007070D
042BD248 0E0E0E0D
042BD258 0C0C0C0C
042BD268 0B0C0C0B
042BD278 0000000C
042BD288 00000005
042BD298 00030300
042BD2A8 03000000
042BD2B8 00000003
042BD2C8 06060605
042BD2D8 00000003
042BD2E8 03000000
042BD2F8 00030300
042BD308 0B050500
042BD318 0005050B
042BD328 0D000000
042BD338 0006060C
042BD348 0D060600
042BD358 000E0E00
042BD368 00000000
042BD378 00000000
042BD22C 0E070700
042BD23C 0007070D
042BD24C 0E0E0E0D
042BD25C 0C0C0C0C
042BD26C 0B0C0C0B
042BD27C 0000000C
042BD28C 00000005
042BD29C 00030300
042BD2AC 03000000
042BD2BC 00000003
042BD2CC 06060605
042BD2DC 00000003
042BD2EC 03000000
042BD2FC 00030300
042BD30C 0B050500
042BD31C 0005050B
042BD32C 0D000000
042BD33C 0006060C
042BD34C 0D060600
042BD35C 000E0E00
042BD36C 00000000
042BD37C 00000000
00000000 40000000
8C2C0254 0000007D
042BD224 06060606
042BD234 06060606
042BD244 0C0C0C0C
042BD254 08080808
042BD264 08080808
042BD274 00000000
042BD284 00000000
042BD294 08080808
042BD2A4 00000000
042BD2B4 00000000
042BD2C4 0C0C0C0C
042BD2D4 00000000
042BD2E4 00000000
042BD2F4 08080808
042BD304 04040404
042BD314 04040404
042BD324 00000000
042BD334 06060606
042BD344 06060606
042BD354 0C0C0C0C
042BD364 00000000
042BD374 00000000
042BD228 0C060600
042BD238 0006060B
042BD248 0C0C0C0B
042BD258 08080808
042BD268 08080808
042BD278 0000000B
042BD288 00000005
042BD298 00080800
042BD2A8 08000000
042BD2B8 00000008
042BD2C8 0C0C0C0B
042BD2D8 00000008
042BD2E8 08000000
042BD2F8 00080800
042BD308 08040400
042BD318 00040408
042BD328 0C000000
042BD338 0006060B
042BD348 0C060600
042BD358 000C0C00
042BD368 00000000
042BD378 00000000
042BD22C 0C060600
042BD23C 0006060B
042BD24C 0C0C0C0B
042BD25C 08080808
042BD26C 08080808
042BD27C 0000000B
042BD28C 00000005
042BD29C 00080800
042BD2AC 08000000
042BD2BC 00000008
042BD2CC 0C0C0C0B
042BD2DC 00000008
042BD2EC 08000000
042BD2FC 00080800
042BD30C 08040400
042BD31C 00040408
042BD32C 0C000000
042BD33C 0006060B
042BD34C 0C060600
042BD35C 000C0C00
042BD36C 00000000
042BD37C 00000000
00000000 40000000
8C2C0254 0000007E
042BD224 06060606
042BD234 06060606
042BD244 0C0C0C0C
042BD254 07070707
042BD264 06060606
042BD274 00000000
042BD284 00000000
042BD294 06060606
042BD2A4 00000000
042BD2B4 00000000
042BD2C4 0C0C0C0C
042BD2D4 00000000
042BD2E4 00000000
042BD2F4 06060606
042BD304 04040404
042BD314 04040404
042BD324 00000000
042BD334 06060606
042BD344 06060606
042BD354 0C0C0C0C
042BD364 07070707
042BD374 00000000
042BD228 0C060600
042BD238 0006060C
042BD248 0C0C0C0C
042BD258 07070707
042BD268 07060607
042BD278 0000000C
042BD288 00000000
042BD298 00060600
042BD2A8 06000000
042BD2B8 00000006
042BD2C8 0C0C0C0C
042BD2D8 00000006
042BD2E8 06000000
042BD2F8 00060600
042BD308 07040400
042BD318 00040407
042BD328 0C000000
042BD338 0006060C
042BD348 0C060600
042BD358 000C0C00
042BD368 07070707
042BD378 00000000
042BD22C 0C060600
042BD23C 0006060C
042BD24C 0C0C0C0C
042BD25C 07070707
042BD26C 07060607
042BD27C 0000000C
042BD28C 00000000
042BD29C 00060600
042BD2AC 06000000
042BD2BC 00000006
042BD2CC 0C0C0C0C
042BD2DC 00000006
042BD2EC 06000000
042BD2FC 00060600
042BD30C 07040400
042BD31C 00040407
042BD32C 0C000000
042BD33C 0006060C
042BD34C 0C060600
042BD35C 000C0C00
042BD36C 07070707
042BD37C 00000000
00000000 40000000
8C2C0254 0000007F
042BD224 07070707
042BD234 07070707
042BD244 0E0E0E0E
042BD254 0B0B0B0B
042BD264 0A0A0A0A
042BD274 00000000
042BD284 00000000
042BD294 03030303
042BD2A4 00000000
042BD2B4 00000000
042BD2C4 06060606
042BD2D4 00000000
042BD2E4 00000000
042BD2F4 03030303
042BD304 05050505
042BD314 05050505
042BD324 00000000
042BD334 06060606
042BD344 06060606
042BD354 0E0E0E0E
042BD364 00000000
042BD374 03030303
042BD228 0E070700
042BD238 0007070E
042BD248 0E0E0E0E
042BD258 0B0B0B0B
042BD268 0A0A0A0A
042BD278 0000000D
042BD288 00000000
042BD298 00030300
042BD2A8 03000000
042BD2B8 00000003
042BD2C8 06060606
042BD2D8 00000003
042BD2E8 03000000
042BD2F8 00030300
042BD308 0A050500
042BD318 0005050A
042BD328 0D000000
042BD338 0006060D
042BD348 0D060600
042BD358 000E0E00
042BD368 00000000
042BD378 03030303
042BD22C 0E070700
042BD23C 0007070E
042BD24C 0E0E0E0E
042BD25C 0B0B0B0B
042BD26C 0A0A0A0A
042BD27C 0000000D
042BD28C 00000000
042BD29C 00030300
042BD2AC 03000000
042BD2BC 00000003
042BD2CC 06060606
042BD2DC 00000003
042BD2EC 03000000
042BD2FC 00030300
042BD30C 0A050500
042BD31C 0005050A
042BD32C 0D000000
042BD33C 0006060D
042BD34C 0D060600
042BD35C 000E0E00
042BD36C 00000000
042BD37C 03030303
00000000 40000000
8C2C0254 00000080
042BD224 07070707
042BD234 07070707
042BD244 0E0E0E0E
042BD254 0C0C0C0C
042BD264 0C0C0C0C
042BD274 00000000
042BD284 00000000
042BD294 03030303
042BD2A4 00000000
042BD2B4 00000000
042BD2C4 06060606
042BD2D4 00000000
042BD2E4 00000000
042BD2F4 03030303
042BD304 05050505
042BD314 05050505
042BD324 00000000
042BD334 06060606
042BD344 06060606
042BD354 0E0E0E0E
042BD364 00000000
042BD374 00000000
042BD228 0E070700
042BD238 0007070E
042BD248 0E0E0E0E
042BD258 0C0C0C0C
042BD268 0B0C0C0B
042BD278 0000000D
042BD288 00000000
042BD298 00030300
042BD2A8 03000000
042BD2B8 00000003
042BD2C8 06060606
042BD2D8 00000003
042BD2E8 03000000
042BD2F8 00030300
042BD308 0B050500
042BD318 0005050B
042BD328 0D000000
042BD338 0006060D
042BD348 0D060600
042BD358 000E0E00
042BD368 00000000
042BD378 00000000
042BD22C 0E070700
042BD23C 0007070E
042BD24C 0E0E0E0E
042BD25C 0C0C0C0C
042BD26C 0B0C0C0B
042BD27C 0000000D
042BD28C 00000000
042BD29C 00030300
042BD2AC 03000000
042BD2BC 00000003
042BD2CC 06060606
042BD2DC 00000003
042BD2EC 03000000
042BD2FC 00030300
042BD30C 0B050500
042BD31C 0005050B
042BD32C 0D000000
042BD33C 0006060D
042BD34C 0D060600
042BD35C 000E0E00
042BD36C 00000000
042BD37C 00000000
00000000 40000000
