[Core]
OverclockEnable = False
[Video_Hacks]
EFBToTextureEnable = True
[Video_Hardware]
VSync = False
[Gecko]
$Recommended: Increased Board Speed [gamemasterplc]
041604B0 38C0000A
$Recommended: Increased Board Speed (Chain Chomp) [gamemasterplc]
204E317C 281E000C
044E2F08 3BDE0002
044E3178 3BDE0002
044E31EC 3BDE0002
044E344C 3BDE0002
044E3844 3BDE0002
E2000001 80008000
$Recommended: Increased Orb Throwing Speed [gamemasterplc]
041E3110 38030002
$Recommended: Increased Taunt Capabilities [gamemasterplc]
04235abc 60000000
04235b0c 60000000
04235b90 60000000
*
$Recommended: Instant Text Display [gamemasterplc]
04050A70 38800000
*
$Recommended: Display Player Number of Who Paused (Minigames) [gamemasterplc]
C2047400 00000002
807F0050 906D0000
38600000 00000000
C20402FC 0000000C
3860012C 3880000A
38A0002D 38C00028
38E000FF 90ED0004
38ED0004 3D008000
6108CA28 7D0903A6
4E800421 3860012C
3880000A 3CA08025
38A548EF 80CD0000
38C60001 C0228388
3CE08000 60E7C8CC
7CE903A6 4E800421
57A0083C 00000000
*
$Mechanics: Battle Coin Gain Doesn't Affect Minigame Star [gamemasterplc]
204e628c 7c080734
c24e6288 00000006
3d008029 a9081558
3ce08025 60e79df0
1d08007c 7ce83a14
88e70002 2c070003
40820008 38a00000
7c051a14 00000000
e2000001 80008000
*
$Mechanics: Force Minigame/Orb/Happening Bonus Stars [gamemasterplc]
204e4ae0 48000210
044e4a38 48000014
044e4a6c 38000000
e2000001 80008000
*
$Mechanics: DK and Bowser Give Only Multiplayer Minigames [gamemasterplc]
041d19a0 3b600004
041d5058 3b200005
*
$Mechanics: Disable Bowser Time [gamemasterplc]
c2152080 00000002
38000000 9803000c
60000000 00000000
*This one does not crash the game when pausing.
$Mechanics: Always Bowser Time [Ralf]
00291524 00000038
*
$Mechanics: All Character Orbs Are Fireball Orb [Ralf]
041EE17C 38600000
041EE23C 48000014
041F5F98 8803001B
041F5F9C 2C00001F
041F5FA4 60000000
041F5FA8 2C000020
041F5FB0 4800004C
041F60C4 8803001B
041F60C8 2C00001F
041F60D0 60000000
041F60D4 2C000020
041F60DC 48000064
041F6230 8803001B
041F6234 2C00001F
041F623C 60000000
041F6240 2C000020
041F6248 48000050
*
$Mechanics: Can Hold Up To 5 Orbs [Ralf]
041675B8 38600005
04167604 3BA00005
04167730 38800005
041678E0 38E00005
041679BC 3BE00005
04167B80 38E00005
04167CA8 39600005
041935FC 48000034
*
$Mechanics: Disable Mic Spaces [gamemasterplc]
0417afd0 60000000
*
$Mechanics: Disable Shop Sales [gamemasterplc]
04216780 48000070
041ea948 3bc00000
*
$Mechanics: 10% Chance of Mic Minigames Appearing [gamemasterplc]
042F7A04 41200000
*By default, mic minigames have a 20% chance of appearing when enabled.
$Mechanics: Replace "Nothing" Duel Result With "Half Coins" [gamemasterplc]
c21d8ed0 00000003
2c030003 40820008
38600001 7c711b78
60000000 00000000
*
$Mechanics: Slow 'Shroom Rolls 1-5 [gamemasterplc]
0418ccc8 38000005
0418d1ac 40820020
*
$Mechanics: Disable Background Music [Ralf]
0414AAF0 4E800020
*
$Mechanics: Can Set P1 to CPU [gamemasterplc]
0422d898 60000000
04053a50 60000000
*
$Mechanics: Koopa Kid Orb Usable/Buyable [gamemasterplc]
0419eb0c  48000024
04274adc  00000001
*
$Mechanics: Orb Star -> Coin Star [Requires Fixed Bonus Stars Cheat to Work] [Airsola™]
204e16b0 a8ca003c
044e16b0 a8ca002c
e2000001 80008000
204e18d4 a8c3003c
044e18d4 a8c3002c
e2000001 80008000
*
*Requires Fixed Bonus Stars cheat to work.
*
$Mechanics: Happening Star -> Star Star [Requires Fixed Bonus Stars Cheat to Work] [Airsola™]
204e16ec 8903001f
044e16ec 8903003b
e2000001 80008000
204e1a0c 8903001f
044e1a0c 8903003b
e2000001 80008000
*Requires Fixed Bonus Stars cheat to work. The Happening Star will become a bonus star awarded to the player who held the highest amount of stars at any point of the game. Recommended only for Windmillville, or Pyramid Park.
$Mechanics: Improved Duel Results [Airsola™]
c21d8ed0 00000007
2c030001 4082000c
38600000 48000020
2c030005 4082000c
38600004 48000010
2c030003 40820008
38600000 7c711b78
60000000 00000000
041d8f68 3aa00028
*(X) -> 40 Coins, 10 Coins -> 40 Coins, Half Coins -> 40 Coins, 2 Stars -> 1 Star
$Mechanics: Allow All Character Orbs [Ralf]
041ee17c 38600000
041ee23c 48000014
041f5f98 8803001b
041f5f9c 2c00001f
041f5fa4 60000000
041f5fa8 2c000020
041f5fb0 4800004c
041f60c4 8803001b
041f60c8 2c00001f
041f60d0 60000000
041f60d4 2c000020
041f60dc 48000064
041f6230 8803001b
041f6234 2c00001f
041f623c 60000000
041f6240 2c000020
041f6248 48000050
*
$Mechanics: All Orbs Last 1 Turn [Airsola™]
04272098 01010101
04169074 38a00002
02272096 00000102
*
$Mechanics: Fireball Orb - Steal 20 Coins [Airsola™]
041c148c 38a0ffec
041c1464 3b800014
*
$Mechanics: Flower Orb - Gain 1 Coin [Airsola™]
041c4f24 3b400001
*
$Mechanics: Vacuum Orb - Always Steal 5 Coins [Airsola™]
041c8a34 38600005
*
$Mechanics: Mic On Only For Minigames [Airsola™]
242f2f3c 00000079
022917e6 00002800
e2000001 80008000
262f2f3c 0000007a
022917e6 00002a00
e2000001 80008000
*This turns Mic ON during the minigame explanation screen, and OFF during the minigame results screen. This is meant to be used in conjunction with the minigame replacement cheats that replace a normal minigame with a mic minigame.
*
$Board: Neon Heights - Balance Changes [Airsola™]
202f2f3c 0000007d
c24ec2b0 00000003
a87e02e8 2803000f
41a20008 38600000
60000000 00000000
c24ec414 00000004
7c9e82ae 2804000f
41a2000c 38800000
48000008 3880000a
60000000 00000000
044e0574 38000014
044e0bac 38a00014
044e08d8 38000014
044e06c4 38000014
044e1008 48001451
044e1020 4bffffd0
044e2564 3b200014
044e269c 3b000014
e2000001 80008000
202f2f3c 0000007d
28527bfa 00000256
04527c78 4039999a
e2000002 80008000
*All chests cost 20 coins, and the non-star chests both contain 20 coins. The shooting board event now awards 10 coins, but only if the player hits all the targets. It is now possible for 1 player to reach the star in the rocket happening event.
$Board: Pyramid Park - Chomps Sell Stars, Players Start with 0 Stars (FFA Only) [gamemasterplc]
204DDF34 4180FFB8
044DDEE0 48000058
C24E0F2C 00000032
9421FFE0 7C0802A6
90010024 93E10008
93C1000C 93A10018
93810014 3B800014
2C050000 41820008
3B800028 7C7F1B78
3FC08016 63DE6BBC
7FC903A6 4E800421
7C03E000 41800124
1C7F0110 3C808029
7C632214 88630C98
70630020 40820090
38610010 388D8724
7F85E378 3FC0800F
63DE8FDC 7FC903A6
4E800421 38600002
3C80000C 38840001
38A00000 38C00000
3FC08016 63DEF030
7FC903A6 4E800421
7C7D1B78 38810010
38A00000 3FC08016
63DEFE20 7FC903A6
4E800421 7FA3EB78
3FC08016 63DEFFE8
7FC903A6 4E800421
7FA3EB78 3FC08016
63DEFD90 7FC903A6
4E800421 2C030000
40820080 38600000
7FE4FB78 7CBC00D0
38C0FFFF 38E00001
39000001 39200000
39400001 3FC08018
63DE3F28 7FC903A6
4E800421 7FE3FB78
38800000 38A00001
38C00001 38E00000
3FC08018 63DE61E8
7FC903A6 4E800421
7FE3FB78 3FC08018
63DE7AD0 7FC903A6
4E800421 3860000D
3FC08017 63DE2304
7FC903A6 4E800421
83810014 83A10018
83C1000C 83E10008
80010024 7C0803A6
38210020 4E800020
60000000 00000000
E2000001 80008000
*
$Board: Pyramid Park - Balance Changes [Airsola™]
202f2f3c 0000007c
202e9b60 00000001
c218ba7c 00000004
38800006 281d0002
41a20014 38800004
281d0001 41a20008
38800003 00000000
e2000002 80008000
202f2f3c 0000007c
202e9b60 00000002
0418ba7c 7fe40774
04511724 00000014
e2000002 80008000
*Chain Chomps now roll 3 for 1 Dice Block, 7 for 2 Dice Blocks, and 13 for 3 Dice Blocks. Red Chomp costs 20 coins.
$Board: Pyramid Park - Start at 3 Stars [Airsola™]
204ddf18 7fc4f378
044ddf18 38800003
e2000001 80008000
*
$MGR: Cointagious -> Take Me Ohm [gamemasterplc]
28291558 00000004
02291558 0000000C
E2000001 80008000
*
$MGR: Pogo-a-Go-Go -> Balloonatic [gamemasterplc]
28291558 00000020
02291558 00000016
E2000001 80008000
*
$MGR: La Bomba -> Easy Pickings
28291558 00000014
02291558 0000001B
E2000001 80008000
*
$MGR: Flashfright -> Think Tank
28291558 00000019
02291558 00000018
E2000001 80008000
*
$MGR: Deck Hands -> The Final Countdown [gamemasterplc]
28291558 00000031
02291558 00000038
E2000001 80008000
*
$MGR: Warp Pipe Dreams -> Apes of Wrath [gamemasterplc]
28291558 0000002D
02291558 0000003B
E2000001 80008000
*
$MGR: Fish & Cheeps -> Weight for It [gamemasterplc]
28291558 0000003C
02291558 0000002E
E2000001 80008000
*
$MGR: Gimme a Sign -> Royal Rumpus [gamemasterplc]
28291558 00000033
02291558 00000039
E2000001 80008000
*
$MGR: Bridge Work -> Mad Props [gamemasterplc]
28291558 00000034
02291558 00000032
E2000001 80008000
*
$MGR: Spin Doctor > Hip Hop Drop
28291558 00000035
02291558 00000036
E2000001 80008000
*
$MGR: Light Speed > Camp Ukiki
28291558 0000003A
02291558 0000003D
E2000001 80008000
*
$MGR: Cointagious -> Clock Watchers [Airsola™]
28291558 00000004
02291558 0000000f
e2000001 80008000
202f2f3c 00000016
c24e153c 00000001
38800258 00000000
e2000001 80008000
*The timer mark will always be 10 seconds.
$MGR: Ghost In The Hall -> Dart Attack [Airsola™]
28291558 00000008
02291558 00000010
e2000001 80008000
*
$MGR: Flashfright -> StratosFEAR! [Airsola™]
28291558 00000019
02291558 0000001f
e2000001 80008000
*
$MGR: Coin-op Bop -> Be My Chum! [Airsola™]
28291558 0000001a
02291558 0000001e
e2000001 80008000
*
$MGR: Bumper Crop -> Battery Ram [Airsola™]
28291558 00000026
02291558 00000023
e2000001 80008000
*
$MG: Balloonatic - 25 Second Timer [Airsola™]
202f2f3c 0000001c
28584892 00000708
02584892 000005dc
e2000002 80008000
*
$MG: Bridge Work - 60 Second Timer [Airsola™]
202f2f3c 0000003a
287d2f68 0000440a
025429f2 00000e10
e2000002 80008000
*
$MG: Fish & Cheeps - 60 Second Timer [Airsola™]
202f2f3c 00000042
207e3d18 4479ffff
025179f2 00000e10
e2000002 80008000
*
$MG: Gimme a Sign - Faster [Airsola™]
202f2f3c 00000039
287d8652 00000000
027d8652 00000003
e2000002 80008000
202f2f3c 00000039
287d8652 0000000f
027d8652 0000000d
e2000002 80008000
*Does not work vs CPUs.
$MG: La Bomba - Always 4 Bombs [Rain / Airsola™]
202f2f3c 0000001a
044e8cec 00000004
044e8cf0 00000004
044e8cf4 00000004
e2000001 80008000
*
$MG: Pogo-a-Go-Go - Spin Faster/Less Airtime [Airsola™]
202f2f3c 00000026
044eae38 3fe00000
044eaecc 40c80000
e2000001 80008000
*The 1P can spin the platform faster. The 3P have less airtime on their hops.
$MG: Spinner Cell - Faster Machines [Rain / Airsola™]
202f2f3c 0000001d
044ef5d0 40c00000
044ef5d4 41100000
e2000001 80008000
*
$MG: Spray Anything - Faster Bubbles/Less Cooldown [gamemasterplc / Airsola™]
202f2f3c 0000001b
0450bc40 c10a872b
0450bc48 3fa00000
e2000001 80008000
*
[Gecko_Enabled]
$Recommended: Increased Board Speed
$Recommended: Increased Board Speed (Chain Chomp)
$Recommended: Increased Orb Throwing Speed
$Recommended: Increased Taunt Capabilities
$Recommended: Instant Text Display
$Recommended: Display Player Number of Who Paused (Minigames)
[ActionReplay]
$Mechanics: Nearly All Orbs Obtainable On All Boards, Prices Rebalanced
042EF588 00050505
042EF598 0114140F
042EF5A8 0214140F
042EF5B8 03050505
042EF5C8 04000000
042EF5D8 050F0F0A
042EF5E8 0619140F
042EF5F8 071E1E19
042EF608 0A0A0A05
042EF618 0B0F0F0A
042EF628 0C0F0A0A
042EF638 0D0A0A05
042EF648 0E0F0F0A
042EF658 0F0F0F0A
042EF668 100A0A05
042EF678 1114140F
042EF688 140A0A05
042EF698 150F0F0A
042EF6A8 160F0F0A
042EF6B8 170F0F0A
042EF6C8 180A0A05
042EF6D8 1914140F
042EF6E8 1E0F0F0A
042EF6F8 1F0A0A05
042EF708 200F0A05
042EF718 210F0F0A
042EF728 22140F0A
042EF738 28000000
042EF748 FF000000
8C2F2F3C 0000007A
042EF58C 06060606
042EF59C 03030303
042EF5AC 0C0C0C0C
042EF5BC 00000000
042EF5CC 00000000
042EF5DC 0C0C0C0C
042EF5EC 00000000
042EF5FC 00000000
042EF60C 00000000
042EF61C 00000000
042EF62C 02020202
042EF63C 00000000
042EF64C 00000000
042EF65C 02020202
042EF66C 00000000
042EF67C 02020202
042EF68C 04040404
042EF69C 04040404
042EF6AC 0C0C0C0C
042EF6BC 0C0C0C0C
042EF6CC 00000000
042EF6DC 00000000
042EF6EC 09090909
042EF6FC 08080808
042EF70C 00000000
042EF71C 09090909
042EF72C 03030303
042EF73C 00000000
042EF590 0B060600
042EF5A0 00030309
042EF5B0 0B0C0C0A
042EF5C0 08000000
042EF5D0 00000004
042EF5E0 0B0C0C09
042EF5F0 00000000
042EF600 00000000
042EF610 02000000
042EF620 00000002
042EF630 00020200
042EF640 02000000
042EF650 00000002
042EF660 00020200
042EF670 00000000
042EF680 02020202
042EF690 08040400
042EF6A0 00040408
042EF6B0 000C0C00
042EF6C0 0B0C0C09
042EF6D0 0B000000
042EF6E0 0000000A
042EF6F0 09090909
042EF700 00080800
042EF710 00000008
042EF720 09090909
042EF730 00030309
042EF740 05000000
042EF594 0C000000
042EF5A4 000A0000
042EF5B4 0C0A0000
042EF5C4 04000000
042EF5D4 00000000
042EF5E4 0C0A0000
042EF5F4 00000000
042EF604 00000000
042EF614 01000000
042EF624 00010000
042EF634 01010000
042EF644 01000000
042EF654 00010000
042EF664 01010000
042EF674 00000000
042EF684 02020000
042EF694 08000000
042EF6A4 00070000
042EF6B4 06070000
042EF6C4 0C0A0000
042EF6D4 06000000
042EF6E4 00050000
042EF6F4 09070000
042EF704 04060000
042EF714 00070000
042EF724 09070000
042EF734 000A0000
042EF744 00000000
00000000 40000000
8C2F2F3C 0000007B
042EF58C 06060606
042EF59C 03030303
042EF5AC 0C0C0C0C
042EF5BC 00000000
042EF5CC 00000000
042EF5DC 0C0C0C0C
042EF5EC 00000000
042EF5FC 00000000
042EF60C 00000000
042EF61C 00000000
042EF62C 05050505
042EF63C 00000000
042EF64C 00000000
042EF65C 05050505
042EF66C 00000000
042EF67C 06060606
042EF68C 03030303
042EF69C 03030303
042EF6AC 0C0C0C0C
042EF6BC 0C0C0C0C
042EF6CC 00000000
042EF6DC 00000000
042EF6EC 06060606
042EF6FC 06060606
042EF70C 00000000
042EF71C 06060606
042EF72C 03030303
042EF73C 00000000
042EF590 0B060600
042EF5A0 0003030A
042EF5B0 0B0C0C0A
042EF5C0 06000000
042EF5D0 00000000
042EF5E0 0B0C0C0A
042EF5F0 00000000
042EF600 00000000
042EF610 05000000
042EF620 00000005
042EF630 00050500
042EF640 06000000
042EF650 00000005
042EF660 00050500
042EF670 00000000
042EF680 06060606
042EF690 05030300
042EF6A0 00030306
042EF6B0 000C0C00
042EF6C0 0B0C0C0A
042EF6D0 0B000000
042EF6E0 0000000A
042EF6F0 06060606
042EF700 00060600
042EF710 00000006
042EF720 06060606
042EF730 0003030A
042EF740 05000000
042EF594 0C000000
042EF5A4 000A0000
042EF5B4 0C0A0000
042EF5C4 03000000
042EF5D4 00000000
042EF5E4 0C0A0000
042EF5F4 00000000
042EF604 00000000
042EF614 02000000
042EF624 00020000
042EF634 02020000
042EF644 03000000
042EF654 00020000
042EF664 03020000
042EF674 00000000
042EF684 06050000
042EF694 06000000
042EF6A4 00050000
042EF6B4 06050000
042EF6C4 0C0A0000
042EF6D4 06000000
042EF6E4 00050000
042EF6F4 06060000
042EF704 03050000
042EF714 00050000
042EF724 06060000
042EF734 000A0000
042EF744 00000000
00000000 40000000
8C2F2F3C 0000007C
042EF58C 06060606
042EF59C 03030303
042EF5AC 0C0C0C0C
042EF5BC 00000000
042EF5CC 00000000
042EF5DC 0C0C0C0C
042EF5EC 05050505
042EF5FC 00000000
042EF60C 00000000
042EF61C 00000000
042EF62C 05050505
042EF63C 00000000
042EF64C 00000000
042EF65C 05050505
042EF66C 00000000
042EF67C 05050505
042EF68C 02020202
042EF69C 02020202
042EF6AC 0C0C0C0C
042EF6BC 0C0C0C0C
042EF6CC 00000000
042EF6DC 00000000
042EF6EC 06060606
042EF6FC 05050505
042EF70C 00000000
042EF71C 05050505
042EF72C 03030303
042EF73C 00000000
042EF590 0B060600
042EF5A0 0003030A
042EF5B0 0B0C0C0A
042EF5C0 05000000
042EF5D0 00000000
042EF5E0 0B0C0C0A
042EF5F0 05050505
042EF600 00000000
042EF610 05000000
042EF620 00000005
042EF630 00050500
042EF640 05000000
042EF650 00000005
042EF660 00050500
042EF670 00000000
042EF680 05050505
042EF690 05020200
042EF6A0 00020205
042EF6B0 000C0C00
042EF6C0 0B0C0C0A
042EF6D0 0B000000
042EF6E0 0000000A
042EF6F0 05060605
042EF700 00050500
042EF710 00000005
042EF720 05050505
042EF730 0003030A
042EF740 05000000
042EF594 0C000000
042EF5A4 000A0000
042EF5B4 0C0A0000
042EF5C4 02000000
042EF5D4 00000000
042EF5E4 0C0A0000
042EF5F4 05050000
042EF604 00000000
042EF614 02000000
042EF624 00020000
042EF634 02020000
042EF644 02000000
042EF654 00020000
042EF664 02020000
042EF674 00000000
042EF684 05040000
042EF694 06000000
042EF6A4 00050000
042EF6B4 06050000
042EF6C4 0C0A0000
042EF6D4 06000000
042EF6E4 00050000
042EF6F4 06050000
042EF704 02040000
042EF714 00040000
042EF724 06050000
042EF734 000A0000
042EF744 00000000
00000000 40000000
8C2F2F3C 0000007D
042EF58C 06060606
042EF59C 03030303
042EF5AC 0C0C0C0C
042EF5BC 00000000
042EF5CC 00000000
042EF5DC 0C0C0C0C
042EF5EC 00000000
042EF5FC 00000000
042EF60C 00000000
042EF61C 00000000
042EF62C 02020202
042EF63C 00000000
042EF64C 00000000
042EF65C 02020202
042EF66C 00000000
042EF67C 02020202
042EF68C 04040404
042EF69C 04040404
042EF6AC 0C0C0C0C
042EF6BC 0C0C0C0C
042EF6CC 00000000
042EF6DC 00000000
042EF6EC 09090909
042EF6FC 08080808
042EF70C 00000000
042EF71C 09090909
042EF72C 03030303
042EF73C 00000000
042EF590 0B060600
042EF5A0 0003030A
042EF5B0 0B0C0C0A
042EF5C0 08000000
042EF5D0 00000000
042EF5E0 0B0C0C0A
042EF5F0 00000000
042EF600 00000007
042EF610 02000000
042EF620 00000002
042EF630 00020200
042EF640 02000000
042EF650 00000002
042EF660 00020200
042EF670 00000000
042EF680 02020202
042EF690 08040400
042EF6A0 00040407
042EF6B0 000C0C00
042EF6C0 0B0C0C0A
042EF6D0 0B000000
042EF6E0 0000000A
042EF6F0 09090907
042EF700 00080800
042EF710 00000006
042EF720 09090907
042EF730 0003030A
042EF740 05000000
042EF594 0C000000
042EF5A4 000A0000
042EF5B4 0C0A0000
042EF5C4 04000000
042EF5D4 00000000
042EF5E4 0C0A0000
042EF5F4 00000000
042EF604 06060000
042EF614 01000000
042EF624 00010000
042EF634 01010000
042EF644 01000000
042EF654 00010000
042EF664 01010000
042EF674 00000000
042EF684 02020000
042EF694 06000000
042EF6A4 00050000
042EF6B4 06050000
042EF6C4 0C0A0000
042EF6D4 06000000
042EF6E4 00050000
042EF6F4 07060000
042EF704 04050000
042EF714 00060000
042EF724 07060000
042EF734 000A0000
042EF744 00000000
00000000 40000000
8C2F2F3C 0000007E
042EF58C 04040404
042EF59C 02020202
042EF5AC 0A0A0A0A
042EF5BC 00000000
042EF5CC 00000000
042EF5DC 0A0A0A0A
042EF5EC 00000000
042EF5FC 00000000
042EF60C 00000000
042EF61C 00000000
042EF62C 03030303
042EF63C 00000000
042EF64C 00000000
042EF65C 07070707
042EF66C 03030303
042EF67C 00000000
042EF68C 05050505
042EF69C 05050505
042EF6AC 09090909
042EF6BC 0A0A0A0A
042EF6CC 00000000
042EF6DC 00000000
042EF6EC 0A0A0A0A
042EF6FC 0A0A0A0A
042EF70C 00000000
042EF71C 0A0A0A0A
042EF72C 02020202
042EF73C 00000000
042EF590 08040400
042EF5A0 00020207
042EF5B0 090A0A08
042EF5C0 0A000000
042EF5D0 00000000
042EF5E0 080A0A07
042EF5F0 00000000
042EF600 00000000
042EF610 04000000
042EF620 00000004
042EF630 00030300
042EF640 03000000
042EF650 00000003
042EF660 00070700
042EF670 04030304
042EF680 00000000
042EF690 0B050500
042EF6A0 0005050B
042EF6B0 00090900
042EF6C0 080A0A07
042EF6D0 08000000
042EF6E0 00000007
042EF6F0 0B0A0A0C
042EF700 000A0A00
042EF710 0000000B
042EF720 0B0A0A0C
042EF730 00020207
042EF740 05000000
042EF594 09000000
042EF5A4 00070000
042EF5B4 09080000
042EF5C4 0C000000
042EF5D4 00000000
042EF5E4 09070000
042EF5F4 00000000
042EF604 00000000
042EF614 01000000
042EF624 00010000
042EF634 01010000
042EF644 01000000
042EF654 00010000
042EF664 01010000
042EF674 03030000
042EF684 00000000
042EF694 09000000
042EF6A4 00090000
042EF6B4 04030000
042EF6C4 08080000
042EF6D4 04000000
042EF6E4 00030000
042EF6F4 0A0A0000
042EF704 09090000
042EF714 000C0000
042EF724 0A0A0000
042EF734 00070000
042EF744 00000000
00000000 40000000
8C2F2F3C 0000007F
042EF58C 06060606
042EF59C 03030303
042EF5AC 0C0C0C0C
042EF5BC 00000000
042EF5CC 00000000
042EF5DC 0C0C0C0C
042EF5EC 00000000
042EF5FC 00000000
042EF60C 00000000
042EF61C 00000000
042EF62C 02020202
042EF63C 00000000
042EF64C 00000000
042EF65C 02020202
042EF66C 00000000
042EF67C 02020202
042EF68C 04040404
042EF69C 04040404
042EF6AC 0C0C0C0C
042EF6BC 0C0C0C0C
042EF6CC 00000000
042EF6DC 00000000
042EF6EC 09090909
042EF6FC 08080808
042EF70C 00000000
042EF71C 09090909
042EF72C 03030303
042EF73C 00000000
042EF590 0B060600
042EF5A0 00030309
042EF5B0 0B0C0C0A
042EF5C0 08000000
042EF5D0 00000004
042EF5E0 0B0C0C09
042EF5F0 00000000
042EF600 00000000
042EF610 02000000
042EF620 00000002
042EF630 00020200
042EF640 02000000
042EF650 00000002
042EF660 00020200
042EF670 00000000
042EF680 02020202
042EF690 08040400
042EF6A0 00040408
042EF6B0 000C0C00
042EF6C0 0B0C0C09
042EF6D0 0B000000
042EF6E0 0000000A
042EF6F0 09090909
042EF700 00080800
042EF710 00000008
042EF720 09090909
042EF730 00030309
042EF740 05000000
042EF594 0C000000
042EF5A4 000A0000
042EF5B4 0C0A0000
042EF5C4 04000000
042EF5D4 00000000
042EF5E4 0C0A0000
042EF5F4 00000000
042EF604 00000000
042EF614 01000000
042EF624 00010000
042EF634 01010000
042EF644 01000000
042EF654 00010000
042EF664 01010000
042EF674 00000000
042EF684 02020000
042EF694 08000000
042EF6A4 00070000
042EF6B4 06070000
042EF6C4 0C0A0000
042EF6D4 06000000
042EF6E4 00050000
042EF6F4 09070000
042EF704 04060000
042EF714 00070000
042EF724 09070000
042EF734 000A0000
042EF744 00000000
00000000 40000000
