[Core]
OverclockEnable = False
[Video_Hardware]
VSync = False
[Video_Settings]
SafeTextureCacheColorSamples = 0
[Controls]
PadType0 = GC
[Gecko]
$Recommended: Allow Digital Presses for Map Screen [gamemasterplc]
c2086774 00000002
70000020 2c000020
60000000 00000000
c2073c7c 00000002
735a0020 281a0020
60000000 00000000
*
$Recommended: Increased Board Speed [gamemasterplc]
04066dd8 38c0000d
*
$Recommended: Increased Taunt Capabilities [gamemasterplc]
04061d5c 60000000
04061eb8 60000000
*
$Recommended: Instant Text Display [gamemasterplc]
04044808 38600000
*
$Mechanics: Event Accessibility Doesn't Depend on Mini/Mega Status [gamemasterplc]
04075ff0 38600000
040a50a4 38600000
04077c50 38600000
0407a868 38600000
04083fe4 60000000
04076148 60000000
204302f8 2c030002
044302fc 60000000
04434aa4 60000000
e2000001 80008000
204302e0 2c030002
044302e4 4800000c
e2000001 80008000
204303f0 2c030002
044303f4 60000000
0443049c 60000000
e2000001 80008000
204302a8 2c030002
044302ac 4800000c
e2000001 80008000
20430338 2c030002
0443033c 4800000c
e2000001 80008000
*
$Mechanics: Mega Status No Longer Steals Coins [gamemasterplc]
0406be70 38600000
0406beac 38600000
0406be1c 38600000
*
$Mechanics: Mini Status Does Not Limit Roll [gamemasterplc]
04085d74 3800000a
*
$Mechanics: Mini Pipes Work at Normal Size [gamemasterplc]
04066348 60000000
04064ed0 60000000
04065114 60000000
*
$Mechanics: Speed Up Many Animations [gamemasterplc]
040786a0 c02281f0
0406e314 c02281f0
*
$Mechanics: Display Player Number of Who Paused (Minigames) [gamemasterplc]
C203E9B4 00000002
807F0050 906D0000
38600000 00000000
C2031B88 0000000C
3860012C 3880000A
38A0002D 38C00028
38E000FF 90ED0004
38ED0004 3D008000
6108B150 7D0903A6
4E800421 3860012C
3880000A 3CA08013
38A5DB52 80CD0000
38C60001 C02283C0
3CE08000 60E7AFF4
7CE903A6 4E800421
57A0083C 00000000
*
$Mechanics: Disable Background Music [gamemasterplc]
0411A508 4E800020
041185E4 4E800020
*
$Board: Boo's Haunted Bash - Faster Mystery Train [gamemasterplc]
20432574 2c1c002d
04432570 3b9c0002
e2000001 80008000
*
$Board: Boo's Haunted Bash - Red Boo Always On [gamemasterplc]
0018fd08 00000000
*
$Board: Bowser's Gnarly Party - Bridges Fall After One Cross [gamemasterplc]
2043801c 4182004c
04438294 38000002
e2000001 80008000
*
$Board: Koopa's Seaside Soiree - Banana Peel is a Normal Junction [gamemasterplc]
2043030c 48000088
044326fc 4e800020
e2000001 80008000
*
[Gecko_Enabled]
$Recommended: Allow Digital Presses for Map Screen
$Recommended: Increased Board Speed
$Recommended: Increased Taunt Capabilities
$Recommended: Instant Text Display
$Mechanics: Display Player Number of Who Paused (Minigames)
