[Core]
OverclockEnable = False
[Video_Hardware]
VSync = False
[Video_Settings]
SafeTextureCacheColorSamples = 0
[Controls]
PadType0 = GC
[Gecko]
$!!! - README
*There's a glitch where minigames may randomly award a player 999 coins. We don't know the cause, but it may be linked to code usage. Enable these at your own risk!
$Recommended: Allow Digital Presses for Map Screen [gamemasterplc]
c2086774 00000002
70000020 2c000020
60000000 00000000
c2073c7c 00000002
735a0020 281a0020
60000000 00000000
*
$Recommended: Increased Board Speed [gamemasterplc]
04066dd8 38c0000d
*
$Recommended: Increased Taunt Capabilities [gamemasterplc]
04061d5c 60000000
04061eb8 60000000
*
$Recommended: Instant Text Display [gamemasterplc]
04044808 38600000
*
$Mechanics: Event Accessibility Doesn't Depend on Mini/Mega Status [gamemasterplc]
04075ff0 38600000
040a50a4 38600000
04077c50 38600000
0407a868 38600000
04083fe4 60000000
04076148 60000000
204302f8 2c030002
044302fc 60000000
04434aa4 60000000
e2000001 80008000
204302e0 2c030002
044302e4 4800000c
e2000001 80008000
204303f0 2c030002
044303f4 60000000
0443049c 60000000
e2000001 80008000
204302a8 2c030002
044302ac 4800000c
e2000001 80008000
20430338 2c030002
0443033c 4800000c
e2000001 80008000
*
$Mechanics: Mega Status No Longer Steals Coins [gamemasterplc]
0406be70 38600000
0406beac 38600000
0406be1c 38600000
*
$Mechanics: Mini Status Does Not Limit Roll [gamemasterplc]
04085d74 3800000a
*
$Mechanics: Mini Pipes Work at Normal Size [gamemasterplc]
04066348 60000000
04064ed0 60000000
04065114 60000000
*
$Mechanics: Speed Up Many Animations [gamemasterplc]
040786a0 c02281f0
0406e314 c02281f0
*
$Mechanics: Display Player Number of Who Paused (Minigames) [gamemasterplc]
C203E9B4 00000002
807F0050 906D0000
38600000 00000000
C2031B88 0000000C
3860012C 3880000A
38A0002D 38C00028
38E000FF 90ED0004
38ED0004 3D008000
6108B150 7D0903A6
4E800421 3860012C
3880000A 3CA08013
38A5DB52 80CD0000
38C60001 C02283C0
3CE08000 60E7AFF4
7CE903A6 4E800421
57A0083C 00000000
*
$Mechanics: Disable Background Music [gamemasterplc]
0411A508 4E800020
041185E4 4E800020
*
$Mechanics: Uncapped Domination [UnclePunch]
c203220c  0000001f
a0610008  2c03000f
408200e8  807f0004
4800002d  7c8802a6
a0a40000  7ca00734
2c00ffff  41820054
80c40002  7ca32a14
90c50000  38840006
4bffffe0  4e800021
00200000  4c60016c
38600528  24bc281f
04b0393c  280004b0
27c0281f  012c2608
281f04b4  2664281f
04b42850  380304b0
29a83804  04b0ffff
807f0004  48000031
7c8802a6  a0a40000
38840002  a0c40000
7cc00734  2c00ffff
41820058  7cc33214
90a60000  38840002
4bffffe4  4e800021
39908490  849884a0
84a884b0  84b884e0
84e884f0  84f88500
85088530  85388550
85588560  856885e0
85e88630  86388640
864886f0  86f88730
87388b10  8b18ffff
38600000  00000000
*
$Board: Boo's Haunted Bash - Faster Mystery Train [gamemasterplc]
20432574 2c1c002d
04432570 3b9c0002
e2000001 80008000
*
$Board: Boo's Haunted Bash - Red Boo Always On [gamemasterplc]
0018fd08 00000000
*
$Board: Bowser's Gnarly Party - Bridges Fall After One Cross [gamemasterplc]
2043801c 4182004c
04438294 38000002
e2000001 80008000
*
$Board: Koopa's Seaside Soiree - Banana Peel is a Normal Junction [gamemasterplc]
2043030c 48000088
044326fc 4e800020
e2000001 80008000
*
[Gecko_Enabled]
$Recommended: Allow Digital Presses for Map Screen
$Recommended: Increased Board Speed
$Recommended: Increased Taunt Capabilities
$Recommended: Instant Text Display
